r2l
features={'cnj': ['K', 'a', 'm', 'x'], 'dir': [True, False], 'goal': [True, False], 'sim': [True, False], 'tns': ['prs', 'pst'], 'cn': [2, 1], 'cp': [3, 1, 2, 0], 'cg': ['m', 'f'], 'pp': [3, 2, 1, 0], 'pn': [2, 1], 'pg': ['m', 'f'], 'def': [True, False], 'fem': [True, False], 'pos': ['n'], 'am': ['ውሸታም', 'እነሱ', 'መንገድ', 'እናንተ', 'አሁን', 'ያ', 'ውሃ', 'ዛሬ', 'ልጆች', 'ጊዜ', 'አደጋ', 'አካፋ', 'ሌባ', 'እምቧ', 'ቢራቢሮ', 'እኔ', 'ደጋ', 'እሷ', 'እሱ', 'ቆጮ', 'ዶሮ', 'አደራ', 'አምና', 'ፈረንጅ', 'ስራ', 'እኛ', 'አጃ', 'ምስጋና', 'ጓደኛ', 'አቻ', 'ድመት', 'ምራቅ', 'ችግር', 'ጐረቤት', 'አንተ', 'ልጅ', 'እንትና', 'አንጎል', 'ዘመድ', 'አርብ', 'ቀን', 'መንገደኛ', 'ፍቅር', 'ውሸት', 'ምርጫ', 'ትፋት', 'እንጨት', 'አህያ', 'በጋ', 'ቀዝቃዛ', 'ዱላ', 'ልማድ', 'እንግዳ', 'ጉልበት', 'ድንጋይ', 'እህል', 'እግር', 'ጎመን', 'ቁርስ', 'ልብስ', 'አጭር', 'ጡት', 'ጨው', 'ተማሪ', 'አስተማሪ', 'ጐፈሬ', 'እድሜ', 'ገብጋባ', 'ሐቅ', 'ላም', 'አለም', 'ሃኪም', 'ራቁት', 'አንቺ', 'ይህ', 'ብድር', 'አባት', 'ወተት', 'ጦርነት', 'ፈረስ', 'ወንድም', 'ላሞች', 'ምላስ', 'እምነት', 'ጓደኛነት', 'ሃይማኖት', 'እናት', 'ወላጆች', 'እንቆቅልሽ', 'እንቅፋት', 'ቤት', 'ምንጭ', 'እንሽላሊት', 'ሴት', 'ፊት', 'ነፋስ', 'ቤተሰብ', 'ወንድ', 'ሆድ', 'አመድ', 'ሴትልጅ', 'ወንድልጅ'], 'prep': ['ye', 'be', 'te'], 'assoc': [True, False]}
defaultFS=[-assoc,cg=m,cn=1,cnj=None,cp=0,-def,-dir,-goal,pg=m,pn=1,pp=0,prep=None,-sim,tns=None]
{'V': frozenset({'*', 'A', 'a', 'E', 'I', 'O', 'u', 'e', 'i', 'o'}), 'XX': frozenset({'f', 'qW', 'Z', 'mW', 'e', 'i', 'p', 'pW', 'n', 'A', 'kY', 'fW', 'O', 'j', 'y', 'kW', 'qY', 'KY', 'h', 'K', 'C', '*', 'w', 'KW', 'T', 'a', 'd', 'I', 'b', 'g', 'z', 'm', 'k', 'u', 'o', 'x', 'bW', 'gY', 'r', 'E', 'l', 'q', 't', 'gW', 'c', 's'}), 'X': frozenset({'f', 'qW', 'Z', 'mW', 'p', 'pW', 'n', 'kY', 'fW', 'j', 'y', 'kW', 'qY', 'KY', 'h', 'K', 'C', 'w', 'KW', 'T', 'd', 'b', 'g', 'z', 'm', 'k', 'x', 'bW', 'gY', 'r', 'l', 'q', 't', 'gW', 'c', 's'}), 'BB': frozenset({'w', 'f', 'pW', 'mW', 'b', 'fW', 'm', 'p', 'bW'}), 'MM': frozenset({'f', 'b', 'm', 'p'}), 'DD': frozenset({'r', 'T', 'd', 'z', 't', 's'}), 'TT': frozenset({'T', 'd', 'z', 't', 's'}), 'PP': frozenset({'C', 'Z', 'kY', 'j', 'y', 'x', 'c', 'qY', 'KY', 'gY'}), 'GG': frozenset({'KW', 'qW', 'g', 'q', 'kW', 'k', 'gW', 'K'}), 'KK': frozenset({'q', 'k', 'g', 'K'}), 'UU': frozenset({'w', 'KW', 'pW', 'qW', 'mW', 'fW', 'kW', 'gW', 'bW'}), '%': frozenset({'=', '@', '^', '0'})}
->0
34->
14->
21->
58->
0->555 [:K] [cnj=K]
0->557 [:a] [cnj=a]
0->1 [:] [cnj=m];[cnj=x];[cnj=None]
1->551 [:e] [+dir]
1->2 [:] [-dir]
2->542 [:E] [+goal]
2->546 [:a] [+sim]
2->3 [:] [-goal,-sim]
3->519 [:o] [cg=m,cn=2,cp=3,tns=prs]
3->497 [:KW] [cn=1,cp=1,tns=prs]
3->501 [:KY] [cg=f,cn=1,cp=2,tns=prs]
3->515 [:e] [cg=m,cn=1,cp=2,tns=prs]
3->517 [:e] [cn=2,cp=1,tns=prs]
3->506 [:a] [cg=f,cn=1,cp=3,tns=prs]
3->508 [:a] [cg=f,cn=2,cp=2,tns=prs]
3->511 [:a] [cg=f,cn=2,cp=3,tns=prs]
3->514 [:a] [cp=3,tns=pst];[cp=1,tns=pst];[cp=2,tns=pst]
3->530 [:w] [cg=m,cn=1,cp=3,tns=prs]
3->520 [:o] [cg=m,cn=1,cp=3,tns=prs]
3->502 [:O] [cg=m,cn=1,cp=3,tns=prs]
3->524 [:u] [cg=m,cn=1,cp=3,tns=prs]
3->528 [:u] [cg=m,cn=2,cp=2,tns=prs]
3->4 [:] [cp=0,tns=None]
4->492 [:o] [pg=m,pn=2,pp=3]
4->455 [:KY] [pg=f,pn=1,pp=2]
4->490 [:e] [pg=m,pn=1,pp=2]
4->465 [:a] [pn=1,pp=1]
4->474 [:a] [pn=2,pp=1]
4->477 [:a] [pg=f,pn=2,pp=2]
4->480 [:a] [+def,-fem];[pg=m,pn=1,pp=3]
4->482 [:a] [+def,+fem];[pg=f,pn=1,pp=3]
4->485 [:a] [pg=f,pn=2,pp=3]
4->495 [:u] [pg=m,pn=2,pp=2]
4->5 [:] [-def,pp=0]
5->454 [:m] [cnj=m]
5->454 [:x] [cnj=x]
5->6 [:] [cnj=None];[cnj=K];[cnj=a]
6->7 [:] 
7->160 [c] 
7->163 [d] 
7->273 [n] 
7->334 [s] 
7->347 [t] 
7->438 [y] 
7->446 [z] 
7->156 [b] 
7->238 [g] 
7->35 [K] 
7->41 [KY] 
7->252 [m] 
7->282 [q] 
7->8 [E] 
7->242 [i] 
7->276 [o] 
7->433 [u] 
7->286 [r] 
7->174 [e] 
7->44 [a] 
44->65 [c] 
44->74 [d] 
44->101 [j] 
44->118 [n] 
44->124 [r] 
44->134 [s] 
44->136 [t] 
44->139 [w] 
44->145 [y] 
44->155 [z] 
44->53 [b] 
44->84 [f] 
44->89 [g] 
44->97 [gY] 
44->104 [kW] 
44->45 [K] 
44->50 [KW] 
44->107 [m] 
107->109 [K] 
107->108 [E] 
107->115 [e] 
107->112 [a] 
112->113 [j] 
113->114 [o] 
114->32 [:] [am=ውሸታም,pos=n]
32->33 [:] 
33->13 [:e] [prep=ye]
33->15 [:e] [prep=be]
33->16 [:e] [prep=te]
33->17 [:e] [+assoc]
33->34 [:] [-assoc,prep=None]
17->14 [:n] 
16->14 [:t] 
15->14 [:b] 
13->14 [:y] 
115->116 [n] 
116->117 [K] 
117->32 [:] [am=እነሱ,pos=n]
108->32 [:] [am=መንገድ,pos=n]
109->110 [a] 
109->111 [a] 
111->19 [:] [am=እናንተ,cp=0,pos=n]
19->20 [:] 
20->21 [:] [-assoc,prep=None]
110->11 [:] [am=እናንተ,cp=0,pos=n]
11->12 [:] 
12->13 [:] [prep=ye]
12->15 [:] [prep=be]
12->16 [:] [prep=te]
12->17 [:] [+assoc]
50->51 [e] 
50->52 [e] 
52->26 [:] [am=አሁን,pos=n]
26->20 [:] 
51->11 [:] [am=አሁን,pos=n]
45->46 [I:] 
45->48 [I] 
45->47 [:] 
47->32 [:] [am=ያ,pos=n]
48->49 [:] [am=ውሃ,-fem,pos=n]
49->20 [:] 
46->11 [:] [am=ውሃ,-fem,pos=n]
104->105 [e] 
104->106 [e] 
106->26 [:] [am=ዛሬ,pos=n]
105->11 [:] [am=ዛሬ,pos=n]
97->98 [n] 
98->99 [E] 
99->100 [d] 
100->32 [:] [am=ልጆች,-fem,pos=n]
89->90 [e] 
89->92 [e] 
92->94 [d] 
92->93 [:] 
93->26 [:] [am=ጊዜ,pos=n]
94->95 [a] 
94->96 [a] 
96->19 [:] [am=አደጋ,pos=n]
95->11 [:] [am=አደጋ,pos=n]
90->91 [:] 
91->11 [:] [am=ጊዜ,pos=n]
84->85 [a] 
85->86 [k] 
86->87 [a] 
86->88 [a] 
88->19 [:] [am=አካፋ,pos=n]
87->11 [:] [am=አካፋ,pos=n]
53->62 [m] 
53->54 [E] 
54->59 [r] 
54->55 [r:n] 
55->56 [:] [am=ሌባ,-fem,pos=n]
56->57 [:] 
57->58 [:] [-assoc,prep=None]
59->60 [:] [am=ሌባ,-fem,pos=n]
60->61 [:] 
61->13 [:e] [prep=ye]
61->15 [:e] [prep=be]
61->16 [:e] [prep=te]
61->17 [:e] [+assoc]
62->63 [I:] 
62->64 [I] 
64->49 [:] [am=እምቧ,pos=n]
63->11 [:] [am=እምቧ,pos=n]
155->32 [:] [am=ያ,pos=n]
145->146 [I:] 
145->147 [I] 
145->148 [e] 
148->149 [b] 
149->150 [r] 
150->151 [b] 
151->152 [n] 
152->153 [I:] 
152->154 [I] 
154->49 [:] [am=ቢራቢሮ,pos=n]
153->11 [:] [am=ቢራቢሮ,pos=n]
147->49 [:] [am=እኔ,cp=0,pos=n]
146->11 [:] [am=እኔ,cp=0,pos=n]
139->140 [a] 
140->141 [s] 
141->142 [n] 
142->143 [a] 
142->144 [a] 
144->19 [:] [am=ደጋ,pos=n]
143->11 [:] [am=ደጋ,pos=n]
136->137 [KW] 
136->138 [KY] 
138->32 [:] [am=እሷ,pos=n]
137->32 [:] [am=እሱ,pos=n]
134->135 [w] 
135->32 [:] [am=ቆጮ,-fem,pos=n]
124->132 [m] 
124->128 [e] 
124->125 [a] 
125->126 [t] 
126->127 [kW] 
127->32 [:] [am=ዶሮ,-fem,pos=n]
128->129 [d] 
129->130 [a] 
129->131 [a] 
131->19 [:] [am=አደራ,pos=n]
130->11 [:] [am=አደራ,pos=n]
132->133 [E] 
133->32 [:] [am=አምና,pos=n]
118->123 [y] 
118->119 [E] 
118->121 [i] 
121->122 [d] 
122->32 [:] [am=ፈረንጅ,-fem,pos=n]
119->120 [m] 
120->32 [:] [am=ስራ,-fem,pos=n]
123->32 [:] [am=እኛ,cp=0,pos=n]
101->102 [a] 
101->103 [a] 
103->19 [:] [am=አጃ,pos=n]
102->11 [:] [am=አጃ,pos=n]
74->75 [e] 
75->79 [gW] 
75->76 [K] 
76->77 [a] 
76->78 [a] 
78->19 [:] [am=ምስጋና,pos=n]
77->11 [:] [am=ምስጋና,pos=n]
79->80 [e] 
80->81 [b] 
81->82 [a] 
81->83 [a] 
83->19 [:] [am=ጓደኛ,-fem,pos=n]
82->11 [:] [am=ጓደኛ,-fem,pos=n]
65->66 [a] 
65->68 [a] 
68->70 [g] 
68->69 [:] 
69->19 [:] [am=አቻ,pos=n]
70->71 [n] 
71->72 [a] 
71->73 [a] 
73->19 [:] [am=ድመት,-fem,pos=n]
72->11 [:] [am=ድመት,-fem,pos=n]
66->67 [:] 
67->11 [:] [am=አቻ,pos=n]
174->175 [C] 
174->186 [c] 
174->195 [j] 
174->202 [n] 
174->217 [r] 
174->224 [w] 
174->227 [y] 
174->200 [k] 
174->178 [K] 
174->181 [KW] 
174->206 [qW] 
174->211 [qY] 
211->212 [a] 
212->213 [b] 
213->214 [m] 
214->215 [I:] 
214->216 [I] 
216->49 [:] [am=ምራቅ,pos=n]
215->11 [:] [am=ምራቅ,pos=n]
206->207 [e] 
207->208 [n] 
208->209 [a] 
208->210 [a] 
210->19 [:] [am=ችግር,pos=n]
209->11 [:] [am=ችግር,pos=n]
181->182 [e] 
182->183 [n] 
183->184 [e] 
184->185 [w] 
185->32 [:] [am=ጐረቤት,-fem,pos=n]
178->179 [a] 
178->180 [a] 
180->19 [:] [am=አንተ,cp=0,pos=n]
179->11 [:] [am=አንተ,cp=0,pos=n]
200->201 [t] 
201->32 [:] [am=ልጅ,-fem,pos=n]
227->228 [n] 
227->234 [r] 
234->235 [e] 
235->236 [b] 
236->237 [E] 
237->32 [:] [am=እንትና,+fem,pos=n]
228->229 [b] 
229->230 [qY] 
230->231 [n] 
231->232 [I:] 
231->233 [I] 
233->49 [:] [am=አንጎል,pos=n]
232->11 [:] [am=አንጎል,pos=n]
224->225 [e] 
225->226 [d] 
226->32 [:] [am=ዘመድ,-fem,pos=n]
217->222 [e] 
217->218 [a] 
218->219 [d] 
219->220 [a] 
219->221 [a] 
221->19 [:] [am=አርብ,pos=n]
220->11 [:] [am=አርብ,pos=n]
222->223 [k] 
223->32 [:] [am=ቀን,-fem,pos=n]
202->203 [e] 
203->204 [m] 
204->205 [E] 
205->32 [:] [am=መንገደኛ,pos=n]
195->199 [o] 
195->196 [a] 
196->197 [m] 
197->198 [n] 
198->32 [:] [am=ፍቅር,-fem,pos=n]
199->32 [:] [am=ውሸት,pos=n]
186->190 [e] 
186->187 [a] 
187->188 [pW] 
188->189 [x] 
189->32 [:] [am=ምርጫ,-fem,pos=n]
190->191 [qW] 
191->192 [n] 
192->193 [I:] 
192->194 [I] 
194->49 [:] [am=ትፋት,pos=n]
193->11 [:] [am=ትፋት,pos=n]
175->176 [e] 
175->177 [e] 
177->26 [:] [am=እንጨት,pos=n]
176->11 [:] [am=እንጨት,pos=n]
286->287 [C] 
286->323 [j] 
286->331 [z] 
286->309 [b] 
286->320 [g] 
286->290 [K] 
286->325 [m] 
286->328 [mW] 
286->313 [e] 
286->293 [a] 
293->294 [T] 
293->301 [d] 
293->298 [b] 
293->306 [m] 
306->307 [I:] 
306->308 [I] 
308->49 [:] [am=አህያ,pos=n]
307->11 [:] [am=አህያ,pos=n]
298->299 [a] 
298->300 [a] 
300->19 [:] [am=በጋ,pos=n]
299->11 [:] [am=በጋ,pos=n]
301->302 [e] 
302->303 [m] 
303->304 [a] 
303->305 [a] 
305->19 [:] [am=ቀዝቃዛ,pos=n]
304->11 [:] [am=ቀዝቃዛ,pos=n]
294->295 [n] 
295->296 [I:] 
295->297 [I] 
297->49 [:] [am=ዱላ,pos=n]
296->11 [:] [am=ዱላ,pos=n]
313->314 [b] 
313->317 [m] 
317->318 [a] 
317->319 [a] 
319->19 [:] [am=ልማድ,pos=n]
318->11 [:] [am=ልማድ,pos=n]
314->315 [e] 
315->316 [g] 
316->32 [:] [am=እንግዳ,-fem,pos=n]
328->329 [I:] 
328->330 [I] 
330->49 [:] [am=ጉልበት,pos=n]
329->11 [:] [am=ጉልበት,pos=n]
325->326 [I:] 
325->327 [I] 
327->49 [:] [am=ድንጋይ,pos=n]
326->11 [:] [am=ድንጋይ,pos=n]
290->291 [e] 
290->292 [e] 
292->26 [:] [am=እህል,pos=n]
291->11 [:] [am=እህል,pos=n]
320->321 [e] 
320->322 [e] 
322->26 [:] [am=እግር,pos=n]
321->11 [:] [am=እግር,pos=n]
309->310 [m] 
310->311 [a] 
310->312 [a] 
312->19 [:] [am=ጎመን,pos=n]
311->11 [:] [am=ጎመን,pos=n]
331->332 [n] 
332->333 [g] 
333->32 [:] [am=ቁርስ,-fem,pos=n]
323->324 [KW] 
324->32 [:] [am=ልብስ,-fem,pos=n]
287->288 [a] 
287->289 [a] 
289->19 [:] [am=አጭር,pos=n]
288->11 [:] [am=አጭር,pos=n]
433->437 [T] 
433->434 [K] 
434->435 [a] 
434->436 [a] 
436->19 [:] [am=እናንተ,cp=0,pos=n]
435->11 [:] [am=እናንተ,cp=0,pos=n]
437->32 [:] [am=ጡት,-fem,pos=n]
276->277 [n] 
276->279 [s] 
279->280 [a] 
279->281 [a] 
281->19 [:] [am=ጨው,-fem,pos=n]
280->11 [:] [am=ጨው,-fem,pos=n]
277->278 [K] 
278->32 [:] [am=እነሱ,pos=n]
242->243 [r] 
243->244 [a] 
244->245 [m] 
245->246 [e] 
246->247 [t] 
247->249 [s] 
247->248 [:] 
248->32 [:] [am=ተማሪ,-fem,pos=n]
249->250 [a] 
249->251 [a] 
251->19 [:] [am=አስተማሪ,-fem,pos=n]
250->11 [:] [am=አስተማሪ,-fem,pos=n]
8->9 [gW] 
8->22 [m] 
8->27 [r] 
27->28 [e] 
28->29 [f] 
29->30 [e] 
30->31 [gW] 
31->32 [:] [am=ጐፈሬ,-fem,pos=n]
22->23 [d] 
23->24 [e] 
23->25 [e] 
25->26 [:] [am=እድሜ,pos=n]
24->11 [:] [am=እድሜ,pos=n]
9->10 [a] 
9->18 [a] 
18->19 [:] [am=ገብጋባ,pos=n]
10->11 [:] [am=ገብጋባ,pos=n]
282->283 [n] 
283->284 [a] 
283->285 [a] 
285->19 [:] [am=ሐቅ,pos=n]
284->11 [:] [am=ሐቅ,pos=n]
252->253 [C] 
252->269 [i] 
252->265 [e] 
252->261 [a] 
261->262 [r] 
262->263 [e] 
262->264 [e] 
264->26 [:] [am=ላም,+fem,pos=n]
263->11 [:] [am=ላም,+fem,pos=n]
265->266 [l] 
266->267 [a] 
266->268 [a] 
268->19 [:] [am=አለም,pos=n]
267->11 [:] [am=አለም,pos=n]
269->270 [k] 
270->271 [a] 
270->272 [a] 
272->19 [:] [am=ሃኪም,pos=n]
271->11 [:] [am=ሃኪም,pos=n]
253->254 [n] 
254->255 [I:] 
254->258 [I] 
258->259 [:] 
258->260 [:] 
260->49 [:] [am=ራቁት,pos=n]
259->49 [:] [am=ራቁት,-fem,pos=n]
255->256 [:] 
255->257 [:] 
257->11 [:] [am=ራቁት,pos=n]
256->11 [:] [am=ራቁት,-fem,pos=n]
41->42 [a] 
41->43 [a] 
43->19 [:] [am=አንቺ,cp=0,pos=n]
42->11 [:] [am=አንቺ,cp=0,pos=n]
35->40 [z] 
35->37 [K] 
35->38 [a] 
35->36 [:] 
36->32 [:] [am=ይህ,pos=n]
38->39 [z] 
39->32 [:] [am=ያ,pos=n]
37->32 [:] [am=ይህ,pos=n]
40->32 [:] [am=ይህ,pos=n]
238->239 [j] 
239->240 [a] 
239->241 [a] 
241->19 [:] [am=ብድር,pos=n]
240->11 [:] [am=ብድር,pos=n]
156->157 [E] 
156->158 [a] 
156->159 [a] 
159->19 [:] [am=አባት,-fem,pos=n]
158->11 [:] [am=አባት,-fem,pos=n]
157->32 [:] [am=ወተት,pos=n]
446->450 [e] 
446->448 [a] 
446->447 [:] 
447->32 [:] [am=ይህ,pos=n]
448->449 [g] 
449->32 [:] [am=ጦርነት,-fem,pos=n]
450->451 [r] 
451->452 [e] 
452->453 [f] 
453->32 [:] [am=ፈረስ,-fem,pos=n]
438->439 [a] 
439->443 [r] 
439->440 [p] 
440->441 [e] 
441->442 [gW] 
442->32 [:] [am=ወንድም,-fem,pos=n]
443->444 [e] 
443->445 [e] 
445->26 [:] [am=ላሞች,-fem,pos=n]
444->11 [:] [am=ላሞች,-fem,pos=n]
347->399 [f] 
347->357 [KW] 
347->358 [KY] 
347->431 [x] 
347->348 [E] 
347->401 [i] 
347->413 [o] 
347->427 [u] 
347->372 [e] 
347->362 [a] 
362->367 [n] 
362->369 [y] 
362->363 [m] 
363->364 [K] 
364->365 [a] 
364->366 [a] 
366->19 [:] [am=እናንተ,cg=f,cn=2,cp=2,pos=n]
365->11 [:] [am=እናንተ,cg=f,cn=2,cp=2,pos=n]
369->370 [I:] 
369->371 [I] 
371->49 [:] [am=እኔ,cn=1,cp=1,pos=n]
370->11 [:] [am=እኔ,cn=1,cp=1,pos=n]
367->368 [y] 
368->32 [:] [am=እኛ,cn=2,cp=1,pos=n]
372->381 [n] 
372->390 [r] 
372->394 [w] 
372->376 [b] 
372->373 [K] 
373->374 [a] 
373->375 [a] 
375->19 [:] [am=አንተ,cg=m,cn=1,cp=2,pos=n]
374->11 [:] [am=አንተ,cg=m,cn=1,cp=2,pos=n]
376->377 [e] 
377->378 [n] 
378->379 [a] 
378->380 [a] 
380->19 [:] [am=ምላስ,-fem,pos=n]
379->11 [:] [am=ምላስ,-fem,pos=n]
394->395 [r] 
395->396 [e] 
396->397 [b] 
397->398 [E] 
398->32 [:] [am=እንትና,-fem,pos=n]
390->391 [mW] 
391->392 [I:] 
391->393 [I] 
393->49 [:] [am=እምነት,pos=n]
392->11 [:] [am=እምነት,pos=n]
381->382 [a] 
382->383 [d] 
383->384 [e] 
384->385 [gW] 
385->386 [e] 
386->387 [b] 
387->388 [a] 
387->389 [a] 
389->19 [:] [am=ጓደኛነት,pos=n]
388->11 [:] [am=ጓደኛነት,pos=n]
427->428 [K] 
428->429 [a] 
428->430 [a] 
430->19 [:] [am=እናንተ,cg=m,cn=2,cp=2,pos=n]
429->11 [:] [am=እናንተ,cg=m,cn=2,cp=2,pos=n]
413->414 [d] 
413->423 [n] 
423->424 [a] 
424->425 [m] 
425->426 [E] 
426->32 [:] [am=ሃይማኖት,pos=n]
414->415 [a] 
414->417 [a] 
417->419 [t] 
417->418 [:] 
418->19 [:] [am=እናት,+fem,pos=n]
419->420 [b] 
420->421 [a] 
420->422 [a] 
422->19 [:] [am=ወላጆች,pos=n]
421->11 [:] [am=ወላጆች,pos=n]
415->416 [:] 
416->11 [:] [am=እናት,+fem,pos=n]
401->402 [f] 
401->409 [qW] 
409->410 [n] 
410->411 [I:] 
410->412 [I] 
412->49 [:] [am=እንቆቅልሽ,pos=n]
411->11 [:] [am=እንቆቅልሽ,pos=n]
402->403 [r] 
403->404 [u] 
404->405 [q] 
405->406 [n] 
406->407 [I:] 
406->408 [I] 
408->49 [:] [am=እንቅፋት,pos=n]
407->11 [:] [am=እንቅፋት,pos=n]
348->350 [n] 
348->349 [b] 
349->32 [:] [am=ቤት,-fem,pos=n]
350->353 [x] 
350->351 [I:] 
350->352 [I] 
352->49 [:] [am=ምንጭ,pos=n]
351->11 [:] [am=ምንጭ,pos=n]
353->354 [n] 
354->355 [I:] 
354->356 [I] 
356->49 [:] [am=እንሽላሊት,pos=n]
355->11 [:] [am=እንሽላሊት,pos=n]
431->432 [m] 
432->32 [:] [am=ሴት,+fem,pos=n]
358->360 [a] 
358->361 [a] 
358->359 [:] 
359->32 [:] [am=እሷ,pos=n]
361->19 [:] [am=አንቺ,cg=f,cn=1,cp=2,pos=n]
360->11 [:] [am=አንቺ,cg=f,cn=1,cp=2,pos=n]
357->32 [:] [am=እሱ,pos=n]
399->400 [y] 
400->32 [:] [am=ፊት,-fem,pos=n]
334->340 [m] 
334->341 [u] 
334->335 [a] 
335->336 [f] 
336->337 [m] 
337->338 [I:] 
337->339 [I] 
339->49 [:] [am=ነፋስ,pos=n]
338->11 [:] [am=ነፋስ,pos=n]
341->342 [r] 
342->343 [e] 
343->344 [b] 
344->345 [a] 
344->346 [a] 
346->19 [:] [am=ቤተሰብ,pos=n]
345->11 [:] [am=ቤተሰብ,pos=n]
340->32 [:] [am=ወንድ,-fem,pos=n]
273->274 [e] 
274->275 [d] 
275->32 [:] [am=ሆድ,-fem,pos=n]
163->171 [m] 
163->164 [e] 
164->168 [r] 
164->165 [m] 
165->166 [a] 
165->167 [a] 
167->19 [:] [am=አመድ,pos=n]
166->11 [:] [am=አመድ,pos=n]
168->169 [e] 
169->170 [g] 
170->32 [:] [am=ሴትልጅ,+fem,pos=n]
171->172 [a] 
171->173 [a] 
173->19 [:] [am=ምስጋና,pos=n]
172->11 [:] [am=ምስጋና,pos=n]
160->161 [r] 
161->162 [e] 
162->26 [:] [am=ወንድልጅ,-fem,pos=n]
454->7 [:] 
495->496 [:K] 
496->456 [:a] 
456->454 [:m] [cnj=m]
456->454 [:x] [cnj=x]
456->457 [:] [cnj=None];[cnj=K];[cnj=a]
457->458 [:] 
458->160 [c] 
458->163 [d] 
458->273 [n] 
458->463 [r] 
458->334 [s] 
458->347 [t] 
458->438 [y] 
458->446 [z] 
458->156 [b] 
458->238 [g] 
458->35 [K] 
458->41 [KY] 
458->252 [m] 
458->282 [q] 
458->459 [a:] 
458->461 [e:] 
458->276 [o] 
458->464 [:y] 
458->433 [u:w] 
464->242 [i] 
461->175 [C] 
461->186 [c] 
461->195 [j] 
461->202 [n] 
461->224 [w] 
461->227 [y] 
461->200 [k] 
461->178 [K] 
461->181 [KW] 
461->206 [qW] 
461->211 [qY] 
461->462 [r] 
462->222 [e] 
462->218 [a] 
459->65 [c] 
459->74 [d] 
459->101 [j] 
459->118 [n] 
459->134 [s] 
459->136 [t] 
459->139 [w] 
459->145 [y] 
459->155 [z] 
459->53 [b] 
459->84 [f] 
459->89 [g] 
459->97 [gY] 
459->104 [kW] 
459->45 [K] 
459->50 [KW] 
459->107 [m] 
459->460 [r] 
460->132 [m] 
460->128 [e] 
460->125 [a] 
463->287 [C] 
463->323 [j] 
463->331 [z] 
463->309 [b] 
463->320 [g] 
463->290 [K] 
463->325 [m] 
463->328 [mW] 
463->313 [e] 
463->293 [a] 
485->486 [:m] 
486->487 [:e] 
487->488 [:n] 
488->489 [:KW] 
489->470 [:e] 
489->467 [:] 
467->468 [:] [cnj=None];[cnj=K];[cnj=a]
468->469 [:] 
469->8 [E] 
469->459 [a] 
469->461 [e] 
469->242 [i] 
469->276 [o] 
469->433 [u] 
470->454 [:m] [cnj=m]
470->454 [:x] [cnj=x]
470->471 [:] [cnj=None];[cnj=K];[cnj=a]
471->472 [:] 
472->160 [c] 
472->163 [d] 
472->273 [n] 
472->463 [r] 
472->334 [s] 
472->347 [t] 
472->438 [y] 
472->446 [z] 
472->156 [b] 
472->238 [g] 
472->35 [K] 
472->41 [KY] 
472->252 [m] 
472->282 [q] 
472->276 [o] 
472->473 [:y] 
472->433 [u:w] 
473->242 [i] 
482->483 [:t] 
483->484 [:KY] 
484->470 [:e] 
484->467 [:] 
480->481 [:t] 
481->470 [:e] 
481->467 [:] 
477->478 [:m] 
478->479 [:K] 
479->456 [:a] 
474->475 [:d] 
475->476 [:n] 
476->470 [:e] 
476->467 [:] 
465->466 [:n] 
466->470 [:e] 
466->467 [:] 
490->491 [:K] 
491->456 [:a] 
455->456 [:a] 
492->493 [:n] 
493->494 [:K] 
494->470 [:e] 
494->467 [:] 
528->529 [:K] 
529->498 [:n] 
498->492 [:o] [pg=m,pn=2,pp=3]
498->455 [:KY] [pg=f,pn=1,pp=2]
498->490 [:e] [pg=m,pn=1,pp=2]
498->465 [:a] [pn=1,pp=1]
498->474 [:a] [pn=2,pp=1]
498->477 [:a] [pg=f,pn=2,pp=2]
498->480 [:a] [+def,-fem];[pg=m,pn=1,pp=3]
498->482 [:a] [+def,+fem];[pg=f,pn=1,pp=3]
498->485 [:a] [pg=f,pn=2,pp=3]
498->495 [:u] [pg=m,pn=2,pp=2]
498->499 [:] [-def,pp=0]
499->454 [:m] [cnj=m]
499->454 [:x] [cnj=x]
499->500 [:] [cnj=None];[cnj=K];[cnj=a]
500->7 [:] 
524->455 [:KY] [pg=f,pn=1,pp=2]
524->525 [:] [-def,pp=0]
525->454 [:m] [cnj=m]
525->454 [:x] [cnj=x]
525->526 [:] [cnj=None];[cnj=K];[cnj=a]
526->527 [:] 
527->160 [c] 
527->163 [d] 
527->273 [n] 
527->463 [r] 
527->334 [s] 
527->347 [t] 
527->438 [y] 
527->446 [z] 
527->156 [b] 
527->238 [g] 
527->35 [K] 
527->41 [KY] 
527->252 [m] 
527->282 [q] 
502->503 [:] [-def,pp=0]
503->504 [:] [cnj=None];[cnj=K];[cnj=a]
504->505 [:] 
505->459 [a:] 
520->521 [:] [-def,pp=0]
521->522 [:] [cnj=None];[cnj=K];[cnj=a]
522->523 [:] 
523->461 [e:] 
530->534 [:a] [pn=1,pp=1]
530->535 [:a] [pn=2,pp=1]
530->540 [:e] [pg=m,pn=1,pp=2]
530->541 [:u] [pg=m,pn=2,pp=2]
530->536 [:a] [pg=f,pn=2,pp=2]
530->537 [:a] [+def,-fem];[pg=m,pn=1,pp=3]
530->538 [:a] [+def,+fem];[pg=f,pn=1,pp=3]
530->492 [:o] [pg=m,pn=2,pp=3]
530->539 [:a] [pg=f,pn=2,pp=3]
530->531 [:] [-def,pp=0]
531->532 [:] [cnj=None];[cnj=K];[cnj=a]
532->533 [:] 
533->8 [E] 
533->242 [i] 
533->276 [o] 
533->433 [u] 
533->44 [a] 
533->174 [e] 
539->486 [:m] 
538->483 [:t] 
537->481 [:t] 
536->478 [:m] 
541->496 [:K] 
540->491 [:K] 
535->475 [:d] 
534->466 [:n] 
514->498 [:b] 
511->512 [:m] 
512->513 [:e] 
513->498 [:r] 
508->509 [:m] 
509->510 [:K] 
510->498 [:n] 
506->507 [:y] 
507->498 [:n] 
517->518 [:d] 
518->498 [:n] 
515->516 [:K] 
516->498 [:n] 
501->498 [:n] 
497->498 [:n] 
519->498 [:r] 
546->547 [:m] 
547->548 [:e] 
548->549 [:K] 
549->519 [:o] [cg=m,cn=2,cp=3,tns=prs]
549->497 [:KW] [cn=1,cp=1,tns=prs]
549->501 [:KY] [cg=f,cn=1,cp=2,tns=prs]
549->515 [:e] [cg=m,cn=1,cp=2,tns=prs]
549->517 [:e] [cn=2,cp=1,tns=prs]
549->506 [:a] [cg=f,cn=1,cp=3,tns=prs]
549->508 [:a] [cg=f,cn=2,cp=2,tns=prs]
549->511 [:a] [cg=f,cn=2,cp=3,tns=prs]
549->514 [:a] [cp=3,tns=pst];[cp=1,tns=pst];[cp=2,tns=pst]
549->530 [:w] [cg=m,cn=1,cp=3,tns=prs]
549->520 [:o] [cg=m,cn=1,cp=3,tns=prs]
549->502 [:O] [cg=m,cn=1,cp=3,tns=prs]
549->524 [:u] [cg=m,cn=1,cp=3,tns=prs]
549->528 [:u] [cg=m,cn=2,cp=2,tns=prs]
549->550 [:] [cp=0,tns=None]
550->492 [:o] [pg=m,pn=2,pp=3]
550->455 [:KY] [pg=f,pn=1,pp=2]
550->490 [:e] [pg=m,pn=1,pp=2]
550->465 [:a] [pn=1,pp=1]
550->474 [:a] [pn=2,pp=1]
550->477 [:a] [pg=f,pn=2,pp=2]
550->480 [:a] [+def,-fem];[pg=m,pn=1,pp=3]
550->482 [:a] [+def,+fem];[pg=f,pn=1,pp=3]
550->485 [:a] [pg=f,pn=2,pp=3]
550->495 [:u] [pg=m,pn=2,pp=2]
550->499 [:] [-def,pp=0]
542->497 [:KW] [cn=1,cp=1,tns=prs]
542->501 [:KY] [cg=f,cn=1,cp=2,tns=prs]
542->543 [:] [cp=0,tns=None]
543->455 [:KY] [pg=f,pn=1,pp=2]
543->544 [:] [-def,pp=0]
544->454 [:m] [cnj=m]
544->454 [:x] [cnj=x]
544->545 [:] [cnj=None];[cnj=K];[cnj=a]
545->7 [:] 
551->552 [:y] 
552->553 [:n] 
553->542 [:E] [+goal]
553->546 [:a] [+sim]
553->554 [:] [-goal,-sim]
554->519 [:o] [cg=m,cn=2,cp=3,tns=prs]
554->497 [:KW] [cn=1,cp=1,tns=prs]
554->501 [:KY] [cg=f,cn=1,cp=2,tns=prs]
554->515 [:e] [cg=m,cn=1,cp=2,tns=prs]
554->517 [:e] [cn=2,cp=1,tns=prs]
554->506 [:a] [cg=f,cn=1,cp=3,tns=prs]
554->508 [:a] [cg=f,cn=2,cp=2,tns=prs]
554->511 [:a] [cg=f,cn=2,cp=3,tns=prs]
554->514 [:a] [cp=3,tns=pst];[cp=1,tns=pst];[cp=2,tns=pst]
554->530 [:w] [cg=m,cn=1,cp=3,tns=prs]
554->520 [:o] [cg=m,cn=1,cp=3,tns=prs]
554->502 [:O] [cg=m,cn=1,cp=3,tns=prs]
554->524 [:u] [cg=m,cn=1,cp=3,tns=prs]
554->528 [:u] [cg=m,cn=2,cp=2,tns=prs]
554->550 [:] [cp=0,tns=None]
557->558 [:] [-dir]
558->559 [:] [-goal,-sim]
559->497 [:KW] [cn=1,cp=1,tns=prs]
559->501 [:KY] [cg=f,cn=1,cp=2,tns=prs]
559->560 [:] [cp=0,tns=None]
560->455 [:KY] [pg=f,pn=1,pp=2]
560->561 [:] [-def,pp=0]
561->454 [:m] [cnj=m]
561->454 [:x] [cnj=x]
561->457 [:] [cnj=None];[cnj=K];[cnj=a]
555->551 [:e] [+dir]
555->556 [:] [-dir]
556->542 [:E] [+goal]
556->546 [:a] [+sim]
556->554 [:] [-goal,-sim]
