r2l
features={'cnj': ['K', 'a', 'x', 'm'], 'dir': [True, False], 'goal': [True, False], 'sim': [True, False], 'cg': ['m', 'f'], 'tns': ['prs', 'pst'], 'cn': [2, 1], 'cp': [3, 1, 2, 0], 'pn': [2, 1], 'pg': ['m', 'f'], 'pp': [3, 2, 1, 0], 'fem': [True, False], 'def': [True, False], 'pos': ['n'], 'am': ['እነሱ', 'እናንተ', 'ያ', 'ውሃ', 'ልጆች', 'ሌባ', 'እኔ', 'እሷ', 'እሱ', 'ቆጮ', 'ዶሮ', 'ፈረንጅ', 'ስራ', 'እኛ', 'ድመት', 'ጐረቤት', 'አንተ', 'ልጅ', 'ዘመድ', 'ቀን', 'ፍቅር', 'ምርጫ', 'እንግዳ', 'ቁርስ', 'ልብስ', 'ጡት', 'ጨው', 'ተማሪ', 'አስተማሪ', 'ጐፈሬ', 'ላም', 'ራቁት', 'አንቺ', 'ይህ', 'አባት', 'ጦርነት', 'ፈረስ', 'ወንድም', 'ላሞች', 'ምላስ', 'እናት', 'ቤት', 'ሴት', 'ፊት', 'ወንድ', 'ሆድ', 'ሴትልጅ', 'ወንድልጅ'], 'prep': ['ye', 'be', 'te'], 'assoc': [True, False]}
defaultFS=[-assoc,cn=1,cnj=None,cp=0,-def,-dir,-goal,pn=1,pp=0,prep=None,-sim,tns=None]
{'V': frozenset({'I', 'E', 'u', 'o', 'i', 'O', 'a', '*', 'e', 'A'}), 'XX': frozenset({'E', 'z', 'l', 'Z', 'pW', 'y', 'd', 'kW', 'bW', 'KW', 'k', 'K', 'q', 'o', 's', 'x', 'O', 'r', 'kY', '*', 'm', 'j', 'A', 'b', 'gW', 'I', 'mW', 'u', 'qW', 'qY', 't', 'fW', 'f', 'n', 'C', 'a', 'e', 'g', 'KY', 'T', 'i', 'w', 'gY', 'c', 'p', 'h'}), 'X': frozenset({'z', 'l', 'Z', 'pW', 'y', 'd', 'kW', 'bW', 'KW', 'k', 'K', 'q', 's', 'x', 'r', 'kY', 'm', 'j', 'b', 'gW', 'mW', 'qW', 'qY', 'fW', 'f', 'n', 'C', 'g', 'KY', 'T', 'w', 'h', 'gY', 'c', 'p', 't'}), 'BB': frozenset({'mW', 'pW', 'fW', 'f', 'w', 'b', 'm', 'bW', 'p'}), 'MM': frozenset({'m', 'p', 'f', 'b'}), 'DD': frozenset({'z', 'T', 's', 'r', 'd', 't'}), 'TT': frozenset({'z', 'T', 's', 'd', 't'}), 'PP': frozenset({'qY', 'Z', 'x', 'y', 'kY', 'C', 'gY', 'c', 'j', 'KY'}), 'GG': frozenset({'K', 'gW', 'qW', 'q', 'kW', 'KW', 'g', 'k'}), 'KK': frozenset({'K', 'g', 'k', 'q'}), 'UU': frozenset({'gW', 'mW', 'qW', 'pW', 'fW', 'w', 'kW', 'bW', 'KW'}), '%': frozenset({'@', '^', '0', '='})}
->0
16->
18->
35->
47->
0->325 [:K] [cnj=K]
0->327 [:a] [cnj=a]
0->1 [:] [cnj=x];[cnj=None];[cnj=m]
1->321 [:e] [+dir]
1->2 [:] [-dir]
2->312 [:E] [+goal]
2->316 [:a] [+sim]
2->3 [:] [-goal,-sim]
3->289 [:o] [cg=m,cn=2,cp=3,tns=prs]
3->267 [:KW] [cn=1,cp=1,tns=prs]
3->271 [:KY] [cg=f,cn=1,cp=2,tns=prs]
3->285 [:e] [cg=m,cn=1,cp=2,tns=prs]
3->287 [:e] [cn=2,cp=1,tns=prs]
3->276 [:a] [cg=f,cn=1,cp=3,tns=prs]
3->278 [:a] [cg=f,cn=2,cp=2,tns=prs]
3->281 [:a] [cg=f,cn=2,cp=3,tns=prs]
3->284 [:a] [cp=3,tns=pst];[cp=1,tns=pst];[cp=2,tns=pst]
3->300 [:w] [cg=m,cn=1,cp=3,tns=prs]
3->290 [:o] [cg=m,cn=1,cp=3,tns=prs]
3->272 [:O] [cg=m,cn=1,cp=3,tns=prs]
3->294 [:u] [cg=m,cn=1,cp=3,tns=prs]
3->298 [:u] [cg=m,cn=2,cp=2,tns=prs]
3->4 [:] [cp=0,tns=None]
4->262 [:o] [pg=m,pn=2,pp=3]
4->225 [:KY] [pg=f,pn=1,pp=2]
4->260 [:e] [pg=m,pn=1,pp=2]
4->235 [:a] [pn=1,pp=1]
4->244 [:a] [pn=2,pp=1]
4->247 [:a] [pg=f,pn=2,pp=2]
4->250 [:a] [+def,-fem];[pg=m,pn=1,pp=3]
4->252 [:a] [pg=f,pn=1,pp=3];[+def,+fem]
4->255 [:a] [pg=f,pn=2,pp=3]
4->265 [:u] [pg=m,pn=2,pp=2]
4->5 [:] [-def,pp=0]
5->224 [:m] [cnj=m]
5->224 [:x] [cnj=x]
5->6 [:] [cnj=a];[cnj=None];[cnj=K]
6->7 [:]
7->90 [c]
7->94 [d]
7->143 [n]
7->162 [s]
7->164 [t]
7->208 [y]
7->216 [z]
7->87 [b]
7->22 [K]
7->28 [KY]
7->134 [m]
7->8 [E]
7->124 [i]
7->146 [o]
7->203 [u]
7->152 [r]
7->99 [e]
7->36 [a]
36->51 [c]
36->68 [n]
36->74 [r]
36->78 [s]
36->80 [t]
36->83 [y]
36->86 [z]
36->42 [b]
36->57 [gY]
36->37 [K]
36->61 [m]
61->62 [K]
61->65 [e]
65->66 [n]
66->67 [K]
67->14 [:] [am=እነሱ,pos=n]
14->15 [:]
15->17 [:e] [prep=ye]
15->19 [:e] [prep=be]
15->20 [:e] [prep=te]
15->21 [:e] [+assoc]
15->16 [:] [-assoc,prep=None]
21->18 [:n]
20->18 [:t]
19->18 [:b]
17->18 [:y]
62->63 [a]
62->64 [a]
64->33 [:] [am=እናንተ,cp=0,pos=n]
33->34 [:]
34->35 [:] [-assoc,prep=None]
63->30 [:] [am=እናንተ,cp=0,pos=n]
30->31 [:]
31->17 [:] [prep=ye]
31->19 [:] [prep=be]
31->20 [:] [prep=te]
31->21 [:] [+assoc]
37->38 [I:]
37->40 [I]
37->39 [:]
39->14 [:] [am=ያ,pos=n]
40->41 [:] [am=ውሃ,-fem,pos=n]
41->34 [:]
38->30 [:] [am=ውሃ,-fem,pos=n]
57->58 [n]
58->59 [E]
59->60 [d]
60->14 [:] [am=ልጆች,-fem,pos=n]
42->43 [E]
43->48 [r]
43->44 [r:n]
44->45 [:] [am=ሌባ,-fem,pos=n]
45->46 [:]
46->47 [:] [-assoc,prep=None]
48->49 [:] [am=ሌባ,-fem,pos=n]
49->50 [:]
50->17 [:e] [prep=ye]
50->19 [:e] [prep=be]
50->20 [:e] [prep=te]
50->21 [:e] [+assoc]
86->14 [:] [am=ያ,pos=n]
83->84 [I:]
83->85 [I]
85->41 [:] [am=እኔ,cp=0,pos=n]
84->30 [:] [am=እኔ,cp=0,pos=n]
80->81 [KW]
80->82 [KY]
82->14 [:] [am=እሷ,pos=n]
81->14 [:] [am=እሱ,pos=n]
78->79 [w]
79->14 [:] [am=ቆጮ,-fem,pos=n]
74->75 [a]
75->76 [t]
76->77 [kW]
77->14 [:] [am=ዶሮ,-fem,pos=n]
68->73 [y]
68->69 [E]
68->71 [i]
71->72 [d]
72->14 [:] [am=ፈረንጅ,-fem,pos=n]
69->70 [m]
70->14 [:] [am=ስራ,-fem,pos=n]
73->14 [:] [am=እኛ,cp=0,pos=n]
51->52 [a]
52->53 [g]
53->54 [n]
54->55 [a]
54->56 [a]
56->33 [:] [am=ድመት,-fem,pos=n]
55->30 [:] [am=ድመት,-fem,pos=n]
99->108 [c]
99->112 [j]
99->118 [r]
99->121 [w]
99->116 [k]
99->100 [K]
99->103 [KW]
103->104 [e]
104->105 [n]
105->106 [e]
106->107 [w]
107->14 [:] [am=ጐረቤት,-fem,pos=n]
100->101 [a]
100->102 [a]
102->33 [:] [am=አንተ,cp=0,pos=n]
101->30 [:] [am=አንተ,cp=0,pos=n]
116->117 [t]
117->14 [:] [am=ልጅ,-fem,pos=n]
121->122 [e]
122->123 [d]
123->14 [:] [am=ዘመድ,-fem,pos=n]
118->119 [e]
119->120 [k]
120->14 [:] [am=ቀን,-fem,pos=n]
112->113 [a]
113->114 [m]
114->115 [n]
115->14 [:] [am=ፍቅር,-fem,pos=n]
108->109 [a]
109->110 [pW]
110->111 [x]
111->14 [:] [am=ምርጫ,-fem,pos=n]
152->157 [j]
152->159 [z]
152->153 [e]
153->154 [b]
154->155 [e]
155->156 [g]
156->14 [:] [am=እንግዳ,-fem,pos=n]
159->160 [n]
160->161 [g]
161->14 [:] [am=ቁርስ,-fem,pos=n]
157->158 [KW]
158->14 [:] [am=ልብስ,-fem,pos=n]
203->207 [T]
203->204 [K]
204->205 [a]
204->206 [a]
206->33 [:] [am=እናንተ,cp=0,pos=n]
205->30 [:] [am=እናንተ,cp=0,pos=n]
207->14 [:] [am=ጡት,-fem,pos=n]
146->147 [n]
146->149 [s]
149->150 [a]
149->151 [a]
151->33 [:] [am=ጨው,-fem,pos=n]
150->30 [:] [am=ጨው,-fem,pos=n]
147->148 [K]
148->14 [:] [am=እነሱ,pos=n]
124->125 [r]
125->126 [a]
126->127 [m]
127->128 [e]
128->129 [t]
129->131 [s]
129->130 [:]
130->14 [:] [am=ተማሪ,-fem,pos=n]
131->132 [a]
131->133 [a]
133->33 [:] [am=አስተማሪ,-fem,pos=n]
132->30 [:] [am=አስተማሪ,-fem,pos=n]
8->9 [r]
9->10 [e]
10->11 [f]
11->12 [e]
12->13 [gW]
13->14 [:] [am=ጐፈሬ,-fem,pos=n]
134->135 [C]
134->139 [a]
139->140 [r]
140->141 [e]
140->142 [e]
142->93 [:] [am=ላም,+fem,pos=n]
93->34 [:]
141->30 [:] [am=ላም,+fem,pos=n]
135->136 [n]
136->137 [I:]
136->138 [I]
138->41 [:] [am=ራቁት,-fem,pos=n]
137->30 [:] [am=ራቁት,-fem,pos=n]
28->29 [a]
28->32 [a]
32->33 [:] [am=አንቺ,cp=0,pos=n]
29->30 [:] [am=አንቺ,cp=0,pos=n]
22->27 [z]
22->24 [K]
22->25 [a]
22->23 [:]
23->14 [:] [am=ይህ,pos=n]
25->26 [z]
26->14 [:] [am=ያ,pos=n]
24->14 [:] [am=ይህ,pos=n]
27->14 [:] [am=ይህ,pos=n]
87->88 [a]
87->89 [a]
89->33 [:] [am=አባት,-fem,pos=n]
88->30 [:] [am=አባት,-fem,pos=n]
216->220 [e]
216->218 [a]
216->217 [:]
217->14 [:] [am=ይህ,pos=n]
218->219 [g]
219->14 [:] [am=ጦርነት,-fem,pos=n]
220->221 [r]
221->222 [e]
222->223 [f]
223->14 [:] [am=ፈረስ,-fem,pos=n]
208->209 [a]
209->213 [r]
209->210 [p]
210->211 [e]
211->212 [gW]
212->14 [:] [am=ወንድም,-fem,pos=n]
213->214 [e]
213->215 [e]
215->93 [:] [am=ላሞች,-fem,pos=n]
214->30 [:] [am=ላሞች,-fem,pos=n]
164->191 [f]
164->167 [KW]
164->168 [KY]
164->201 [x]
164->165 [E]
164->193 [o]
164->197 [u]
164->182 [e]
164->172 [a]
172->177 [n]
172->179 [y]
172->173 [m]
173->174 [K]
174->175 [a]
174->176 [a]
176->33 [:] [am=እናንተ,cg=f,cn=2,cp=2,pos=n]
175->30 [:] [am=እናንተ,cg=f,cn=2,cp=2,pos=n]
179->180 [I:]
179->181 [I]
181->41 [:] [am=እኔ,cn=1,cp=1,pos=n]
180->30 [:] [am=እኔ,cn=1,cp=1,pos=n]
177->178 [y]
178->14 [:] [am=እኛ,cn=2,cp=1,pos=n]
182->186 [b]
182->183 [K]
183->184 [a]
183->185 [a]
185->33 [:] [am=አንተ,cg=m,cn=1,cp=2,pos=n]
184->30 [:] [am=አንተ,cg=m,cn=1,cp=2,pos=n]
186->187 [e]
187->188 [n]
188->189 [a]
188->190 [a]
190->33 [:] [am=ምላስ,-fem,pos=n]
189->30 [:] [am=ምላስ,-fem,pos=n]
197->198 [K]
198->199 [a]
198->200 [a]
200->33 [:] [am=እናንተ,cg=m,cn=2,cp=2,pos=n]
199->30 [:] [am=እናንተ,cg=m,cn=2,cp=2,pos=n]
193->194 [d]
194->195 [a]
194->196 [a]
196->33 [:] [am=እናት,+fem,pos=n]
195->30 [:] [am=እናት,+fem,pos=n]
165->166 [b]
166->14 [:] [am=ቤት,-fem,pos=n]
201->202 [m]
202->14 [:] [am=ሴት,+fem,pos=n]
168->170 [a]
168->171 [a]
168->169 [:]
169->14 [:] [am=እሷ,pos=n]
171->33 [:] [am=አንቺ,cg=f,cn=1,cp=2,pos=n]
170->30 [:] [am=አንቺ,cg=f,cn=1,cp=2,pos=n]
167->14 [:] [am=እሱ,pos=n]
191->192 [y]
192->14 [:] [am=ፊት,-fem,pos=n]
162->163 [m]
163->14 [:] [am=ወንድ,-fem,pos=n]
143->144 [e]
144->145 [d]
145->14 [:] [am=ሆድ,-fem,pos=n]
94->95 [e]
95->96 [r]
96->97 [e]
97->98 [g]
98->14 [:] [am=ሴትልጅ,+fem,pos=n]
90->91 [r]
91->92 [e]
92->93 [:] [am=ወንድልጅ,-fem,pos=n]
224->7 [:]
265->266 [:K]
266->226 [:a]
226->224 [:m] [cnj=m]
226->224 [:x] [cnj=x]
226->227 [:] [cnj=a];[cnj=None];[cnj=K]
227->228 [:]
228->90 [c]
228->94 [d]
228->143 [n]
228->233 [r]
228->162 [s]
228->164 [t]
228->208 [y]
228->216 [z]
228->87 [b]
228->22 [K]
228->28 [KY]
228->134 [m]
228->229 [a:]
228->231 [e:]
228->146 [o]
228->234 [:y]
228->203 [u:w]
234->124 [i]
231->108 [c]
231->112 [j]
231->121 [w]
231->116 [k]
231->100 [K]
231->103 [KW]
231->232 [r]
232->119 [e]
229->51 [c]
229->68 [n]
229->78 [s]
229->80 [t]
229->83 [y]
229->86 [z]
229->42 [b]
229->57 [gY]
229->37 [K]
229->61 [m]
229->230 [r]
230->75 [a]
233->157 [j]
233->159 [z]
233->153 [e]
255->256 [:m]
256->257 [:e]
257->258 [:n]
258->259 [:KW]
259->240 [:e]
259->237 [:]
237->238 [:] [cnj=a];[cnj=None];[cnj=K]
238->239 [:]
239->8 [E]
239->229 [a]
239->231 [e]
239->124 [i]
239->146 [o]
239->203 [u]
240->224 [:m] [cnj=m]
240->224 [:x] [cnj=x]
240->241 [:] [cnj=a];[cnj=None];[cnj=K]
241->242 [:]
242->90 [c]
242->94 [d]
242->143 [n]
242->233 [r]
242->162 [s]
242->164 [t]
242->208 [y]
242->216 [z]
242->87 [b]
242->22 [K]
242->28 [KY]
242->134 [m]
242->146 [o]
242->243 [:y]
242->203 [u:w]
243->124 [i]
252->253 [:t]
253->254 [:KY]
254->240 [:e]
254->237 [:]
250->251 [:t]
251->240 [:e]
251->237 [:]
247->248 [:m]
248->249 [:K]
249->226 [:a]
244->245 [:d]
245->246 [:n]
246->240 [:e]
246->237 [:]
235->236 [:n]
236->240 [:e]
236->237 [:]
260->261 [:K]
261->226 [:a]
225->226 [:a]
262->263 [:n]
263->264 [:K]
264->240 [:e]
264->237 [:]
298->299 [:K]
299->268 [:n]
268->262 [:o] [pg=m,pn=2,pp=3]
268->225 [:KY] [pg=f,pn=1,pp=2]
268->260 [:e] [pg=m,pn=1,pp=2]
268->235 [:a] [pn=1,pp=1]
268->244 [:a] [pn=2,pp=1]
268->247 [:a] [pg=f,pn=2,pp=2]
268->250 [:a] [+def,-fem];[pg=m,pn=1,pp=3]
268->252 [:a] [pg=f,pn=1,pp=3];[+def,+fem]
268->255 [:a] [pg=f,pn=2,pp=3]
268->265 [:u] [pg=m,pn=2,pp=2]
268->269 [:] [-def,pp=0]
269->224 [:m] [cnj=m]
269->224 [:x] [cnj=x]
269->270 [:] [cnj=a];[cnj=None];[cnj=K]
270->7 [:]
294->225 [:KY] [pg=f,pn=1,pp=2]
294->295 [:] [-def,pp=0]
295->224 [:m] [cnj=m]
295->224 [:x] [cnj=x]
295->296 [:] [cnj=a];[cnj=None];[cnj=K]
296->297 [:]
297->90 [c]
297->94 [d]
297->143 [n]
297->233 [r]
297->162 [s]
297->164 [t]
297->208 [y]
297->216 [z]
297->87 [b]
297->22 [K]
297->28 [KY]
297->134 [m]
272->273 [:] [-def,pp=0]
273->274 [:] [cnj=a];[cnj=None];[cnj=K]
274->275 [:]
275->229 [a:]
290->291 [:] [-def,pp=0]
291->292 [:] [cnj=a];[cnj=None];[cnj=K]
292->293 [:]
293->231 [e:]
300->304 [:a] [pn=1,pp=1]
300->305 [:a] [pn=2,pp=1]
300->310 [:e] [pg=m,pn=1,pp=2]
300->311 [:u] [pg=m,pn=2,pp=2]
300->306 [:a] [pg=f,pn=2,pp=2]
300->307 [:a] [+def,-fem];[pg=m,pn=1,pp=3]
300->308 [:a] [pg=f,pn=1,pp=3];[+def,+fem]
300->262 [:o] [pg=m,pn=2,pp=3]
300->309 [:a] [pg=f,pn=2,pp=3]
300->301 [:] [-def,pp=0]
301->302 [:] [cnj=a];[cnj=None];[cnj=K]
302->303 [:]
303->8 [E]
303->124 [i]
303->146 [o]
303->203 [u]
303->36 [a]
303->99 [e]
309->256 [:m]
308->253 [:t]
307->251 [:t]
306->248 [:m]
311->266 [:K]
310->261 [:K]
305->245 [:d]
304->236 [:n]
284->268 [:b]
281->282 [:m]
282->283 [:e]
283->268 [:r]
278->279 [:m]
279->280 [:K]
280->268 [:n]
276->277 [:y]
277->268 [:n]
287->288 [:d]
288->268 [:n]
285->286 [:K]
286->268 [:n]
271->268 [:n]
267->268 [:n]
289->268 [:r]
316->317 [:m]
317->318 [:e]
318->319 [:K]
319->289 [:o] [cg=m,cn=2,cp=3,tns=prs]
319->267 [:KW] [cn=1,cp=1,tns=prs]
319->271 [:KY] [cg=f,cn=1,cp=2,tns=prs]
319->285 [:e] [cg=m,cn=1,cp=2,tns=prs]
319->287 [:e] [cn=2,cp=1,tns=prs]
319->276 [:a] [cg=f,cn=1,cp=3,tns=prs]
319->278 [:a] [cg=f,cn=2,cp=2,tns=prs]
319->281 [:a] [cg=f,cn=2,cp=3,tns=prs]
319->284 [:a] [cp=3,tns=pst];[cp=1,tns=pst];[cp=2,tns=pst]
319->300 [:w] [cg=m,cn=1,cp=3,tns=prs]
319->290 [:o] [cg=m,cn=1,cp=3,tns=prs]
319->272 [:O] [cg=m,cn=1,cp=3,tns=prs]
319->294 [:u] [cg=m,cn=1,cp=3,tns=prs]
319->298 [:u] [cg=m,cn=2,cp=2,tns=prs]
319->320 [:] [cp=0,tns=None]
320->262 [:o] [pg=m,pn=2,pp=3]
320->225 [:KY] [pg=f,pn=1,pp=2]
320->260 [:e] [pg=m,pn=1,pp=2]
320->235 [:a] [pn=1,pp=1]
320->244 [:a] [pn=2,pp=1]
320->247 [:a] [pg=f,pn=2,pp=2]
320->250 [:a] [+def,-fem];[pg=m,pn=1,pp=3]
320->252 [:a] [pg=f,pn=1,pp=3];[+def,+fem]
320->255 [:a] [pg=f,pn=2,pp=3]
320->265 [:u] [pg=m,pn=2,pp=2]
320->269 [:] [-def,pp=0]
312->267 [:KW] [cn=1,cp=1,tns=prs]
312->271 [:KY] [cg=f,cn=1,cp=2,tns=prs]
312->313 [:] [cp=0,tns=None]
313->225 [:KY] [pg=f,pn=1,pp=2]
313->314 [:] [-def,pp=0]
314->224 [:m] [cnj=m]
314->224 [:x] [cnj=x]
314->315 [:] [cnj=a];[cnj=None];[cnj=K]
315->7 [:]
321->322 [:y]
322->323 [:n]
323->312 [:E] [+goal]
323->316 [:a] [+sim]
323->324 [:] [-goal,-sim]
324->289 [:o] [cg=m,cn=2,cp=3,tns=prs]
324->267 [:KW] [cn=1,cp=1,tns=prs]
324->271 [:KY] [cg=f,cn=1,cp=2,tns=prs]
324->285 [:e] [cg=m,cn=1,cp=2,tns=prs]
324->287 [:e] [cn=2,cp=1,tns=prs]
324->276 [:a] [cg=f,cn=1,cp=3,tns=prs]
324->278 [:a] [cg=f,cn=2,cp=2,tns=prs]
324->281 [:a] [cg=f,cn=2,cp=3,tns=prs]
324->284 [:a] [cp=3,tns=pst];[cp=1,tns=pst];[cp=2,tns=pst]
324->300 [:w] [cg=m,cn=1,cp=3,tns=prs]
324->290 [:o] [cg=m,cn=1,cp=3,tns=prs]
324->272 [:O] [cg=m,cn=1,cp=3,tns=prs]
324->294 [:u] [cg=m,cn=1,cp=3,tns=prs]
324->298 [:u] [cg=m,cn=2,cp=2,tns=prs]
324->320 [:] [cp=0,tns=None]
327->328 [:] [-dir]
328->329 [:] [-goal,-sim]
329->267 [:KW] [cn=1,cp=1,tns=prs]
329->271 [:KY] [cg=f,cn=1,cp=2,tns=prs]
329->330 [:] [cp=0,tns=None]
330->225 [:KY] [pg=f,pn=1,pp=2]
330->331 [:] [-def,pp=0]
331->224 [:m] [cnj=m]
331->224 [:x] [cnj=x]
331->227 [:] [cnj=a];[cnj=None];[cnj=K]
325->321 [:e] [+dir]
325->326 [:] [-dir]
326->312 [:E] [+goal]
326->316 [:a] [+sim]
326->324 [:] [-goal,-sim]
