seg: a e E i I o u H w y ' ` _ | *
     b bW c cW C CW d dW f fW g gW
     h hW j jW k kW l lW m mW n nW
     p pW P PW N NW q qW r rW s sW
     S SW t tW T TW v vW x xW z zW Z ZW
     ^s ^S ^h ^hW ^sW ^SW

vowels: a e E i I o u
consonants: h l H m ^s r s x q b t c ^h n N ' k K w ` z Z y d j g T C P S ^S f p
punctuation: “ ‘ ” ’ – … • : ; / \ , < > ? . ! % $ ( ) [ ] { } | # @ & * - _ + = " ~
gemination: _
postpunc: ,=፣ .=። :=፦ ;=፤

posconv:
  v:: sgw: pos=v,tm=prf -> vp,tm=prf; pos=v,tm=imf -> vi,tm=imf; pos=v,tm=j_i -> vj,tm=j_i
  v:: sgw: pos=n_dv -> inf

featcopy:
  n:: sgw: cp, cn, cg, tns
  v:: sgw: neg, rel

featconv:
  v:: sgw: sb=[+p1] -> sp=1
  v:: sgw: sb=[+p2],tm=j_i -> sp=2,tm=j_i
  v:: sgw: sb=[+p2],tm=imf -> sp=2,tm=imf
  v:: sgw: sb=[+p2],tm=prf -> sp=2,tm=prf
  v:: sgw: sb=[+plr] -> sn=2; sb=[+fem] -> sg=f; sb=[-fem] -> sg=m
  v:: sgw: vc=smp -> vc=[-ps,-cs]; vc=ps -> vc=[+ps,-cs]
  v:: sgw: vc=tr -> vc=[-ps,+cs]; vc=cs -> vc=[+ps,+cs]
  v:: sgw: as=smp -> as=None; as=it ->; as=rc ->
  v:: sgw: ob=[+expl,+p1] -> op=1; ob=[+expl,+p2] -> op=2; ob=[+expl,-p1,-p2] -> op=3
  v:: sgw: ob=[+expl,+plr] -> on=2; ob=[+expl,-plr] -> on=1; ob=[+expl,+fem] -> og=f
  v:: sgw: ob=[+expl,+prp,+l] -> ot=b; ob=[+expl,+prp,+b] -> ot=m
  n:: sgw: poss=[+expl,+p1] -> pp=1; poss=[+expl,+p2] -> pp=2
  n:: sgw: poss=[+expl,-p1,-p2] -> pp=3
  n:: sgw: poss=[+expl,+fem] -> pg=f; poss=[+expl,-fem] -> pg=m
  n:: sgw: poss=[+expl,+plr] -> pn=2
  n:: sgw: +def,poss=[-expl] -> +def; pp=Inde -> +sim

feats:

  pos: v ግስ

  acc = True | False
  def = True | False
  pp = Inde | sIle | le | wede | Iske | be | Iyye | ke
  vc = tr | smp | cs | ps
  sub = True | False
  neg = True | False
  ye = True | False
  pos = v
  cj1 = sI | IndI | lI | IskI | bI
  cj2 = sa | nI | Inji | s | m | na | ma
  as = rc | it | smp
  tm = imf | j_i | ger | prf
  rel = True | False
  ax = al
  sb = p2 = True | False;
       fem = True | False;
       p1 = True | False;
       frm = True | False;
       plr = True | False
  ob = p2 = True | False;
       p1 = True | False;
       plr = True | False;
       fem = True | False;
       l = True | False;
       frm = True | False;
       b = True | False;
       prp = True | False;
       expl = True | False

  pos: cop copula

  tm = prs | pst
  neg = False | True
  rel = False | True
  sub = False | True

  sb = p2 = True | False;
       fem = True | False;
       p1 = True | False;
       frm = True | False;
       plr = True | False

  pos: n ስም

  vc = smp | ps | tr | cs
  pos = n
  as = it | smp | rc
  prp = True | False
  itu = True | False
  pp = le | be | Iske | I | Inde | ke | wede | sIle
  neg = True | False
  fem = True | False
  frm = True | False
  poss = p2 = True | False;
         p1 = True | False;
         plr = True | False;
         fem = True | False;
         frm = True | False;
         expl = True | False
  tm = prf
  cnj = m | na | s
  acc = True | False
  plr = True | False
  gen = True | False
  p2 = True | False
  p1 = True | False
  v = agt | ins | inf | man
  def = True | False
  dis = True | False

trans:
  word = ቃል
