** &nm
->sgw &nm
** bEt_n
->sgw bEt_n
** zemed_n
->sgw dewe_n
** 'n_at_n
->sgw adot_n
** 'ab_at_n
->sgw ab_n
** sew_n
->sgw seb_n
** 'ngda_n
->sgw geber_n
** wend_n[-plr]
->sgw ms_n
** wend_n[+plr]
->sgw gemya_n[+plr]
** ferenj_n
->sgw dina_n
** wendm_n
->sgw gWepay_n
** sra_n
->sgw mEna_n
** feres_n
->sgw ferez_n
** sEt_n[-plr]
->sgw mxt_n
** sEt_n[+plr]
->sgw Ixta_n[+plr]
** lj_n[-plr]
->sgw tke_n
** lj_n[+plr,-fem]
->sgw dEngYa_n[+plr]
** lj_n[+plr,+fem]
->sgw grEd_n[+plr]
** sEtlj_n[-plr]
->sgw gered_n
** sEtlf_n[+plr]
->sgw grEd_n[+plr]
** wendlj_n[-plr]
->sgw erc_n
** wendlj_n[+plr]
->sgw dEngYa_n[+plr]
** temari_n
->sgw temari_n
** 'astemari_n
->sgw astemari_n
** lEba_n
->sgw rEba_n
** lam_n[-plr]
->sgw eram_n
** lam_n[+plr]
->sgw eray_n
** doro_n
->sgw kWtara_n
** dm_et_n
->sgw angaca_n
** mlas_n
->sgw anebet_n
** hod_n
->sgw den_n
** fit_n
->sgw yft_n
** Tut_n
->sgw Tu_n
** raqut_n
->sgw InCm_n
** Cew_n
->sgw aso_n
** lb__n
->sgw KWjr_n
** Torn_et_n
->sgw gaz_n
** fqr_n
->sgw nmaje_n
** mrCa_n
->sgw xpWace_n
** qurs_n
->sgw gnzr_n
** wha_n
->sgw IKa_n
** qen_n
->sgw kere_n
** qoC_o_n
->sgw wsa_n
** mata_n
->sgw gepat_n
** TWat_n
->sgw qrere_n
** sam_nt_n
->sgw samt_n
** wer_n
->sgw dene_n
** 'hud_n
->sgw senbet_n
** yh_n
->sgw z_n
->sgw K_n
->sgw zK_n
->sgw KK_n
** ya_n
->sgw za_n
->sgw Ka_n
->sgw zaK_n
** 'nE_n
->sgw Iya_n
** 'ante_n
->sgw aKe_n
** 'anci_n
->sgw aKY_n
** 's_u_n
->sgw KWt_n
->sgw KWta_n
** 'sW_a_n
->sgw KYt_n
->sgw KYta_n
** 'N_a_n
->sgw yna_n
** 'n_ante_n
->sgw aKu_n
->sgw aKma_n
** 'n_es_u_n
->sgw Kno_n
->sgw Knema_n
** 'aynet
->sgw Enet
->sgw aKeda_n
->sgw amd_n
** 'hl_n
->sgw eKr_n
** 'alem_n
->sgw alem_n
** menged_n
->sgw Ema_n
** mengedeN_a_n
->sgw Emene_n
** 'mbWa_n
->sgw Imba_n
** mraq_n
->sgw ImbaqYe_n
** gom_en_n
->sgw ambr_n
** 'amed_n
->sgw amed_n
** qezqaz_a_n
->sgw amedar_n
** nefas_n
->sgw Imfas_n
** haymanot_n
->sgw Emanot_n
** lmad_n
->sgw amer_n
** 'mnet_n
->sgw ImWret_n
** 'amna_n
->sgw Emra_n
** 'ahy_a
->sgw Imar_n
** dngay_n
->sgw Imr_n
** gulbet_n
->sgw ImWr_n
** bir_abir_o_n
->sgw Inbrbeya_n
** raqut_n
->sgw InCm_n
** cg_r_n
->sgw aneqWe_n
** haq__n
->sgw anq_n
** tfat_n
->sgw InqWece_n
** 'nqfat_n
->sgw Inqurfit_n
** 'nqoql_x_n
->sgw InqWit_n
** 'angol_n
->sgw InqYbnye_n
** dega_n
->sgw ansawa_n
** 'nxlalit_n
->sgw InxnEt_n
** mnC_n
->sgw InEt_n
** dul_a_n
->sgw InTar_n
** joro_n
->sgw Inzr_n
** 'anjet_n
->sgw anzet_n
** TzT_azE_n
->sgw IqYna_n
** hmem_n
->sgw IqYna_n
** kebt_n
->sgw erE_n
** 'ar_n
->sgw are_n
** Tor_n
->sgw arb_n
** Torn_et_n
->sgw arb_n
** 'alqt_n
->sgw areqT_n
** 'rsas_n
->sgw Irsas_n
** nefs_n
->sgw arwa_n
** qel_al_n
->sgw Erez_n
** 'asa_n
->sgw asa_n
** Cew_n
->sgw aso_n
** 'slam_n
->sgw Islam_n
** 'axewa_n
->sgw axawa_n
** mnm__n
->sgw atqar_n
** Tat_n
->sgw atEbe_n
** 'awra Tat_n ; ^ Tat_n 1
->sgw wr atEbe_n ; || 0, 1
** 'ht_n
->sgw etemW_n
** bahr zaf_n ; ^ zaf_n 1
->sgw atankrt_n ; || -1, 0
** 'ater_n
->sgw atere_n
** 'andand_n
->sgw atat_n
** 'Ta_n
->sgw eT_n
** 'aSm_n
->sgw aTm_n
** 'Tan_n
->sgw ITan_n
** 'aTr_n
->sgw eCr_n
** TEza_n
->sgw ewa_n
** 'awrE_n
->sgw awi_n
** 'd_l_n
->sgw Eyana_n
** buko_n
->sgw bWko_n
** leqso_n
->sgw biKYe_n
** 'rgb_n
->sgw bunyet_n
** beqol_o_n
->sgw beqolo_n
** beqlo_n
->sgw bqWre_n
** ber__n
->sgw ber_n
** bahr_n
->sgw bar_n
** br__n
->sgw br_n
** mgb_n
->sgw bre_n
** wan_a_n
->sgw bWr_n
** beredo_n
->sgw bereje_n
