** ሁሉ
->sgw እንም
** እሺ
->sgw አጊ
** እምቢ
->sgw ባይ
** አዎ
->sgw እንክ
** ዛሬ
->sgw አኳ
** ትናንት
->sgw ትራማ
** ነገ
->sgw ነገ
** በኋላ
->sgw ኣንቐ
** በፊት
->sgw ይፍቴ
** ፊትለፊት
->sgw ይፍትፍት
** ውስጥ
->sgw ደን
** ላይ
->sgw ᎈር
** ጎን
->sgw መየ
** መሃከል|መካከል|መሀከል
->sgw ግብት
** ድረስ
->sgw ዳር
** ታች
->sgw ተት
** ስር
->sgw ቕን
** ያለ
->sgw ኤባር
** እዚህ
->sgw ዝሔ
->sgw በዝሔ
->sgw ዝካ
->sgw ዝክም
** እዚያ
->sgw ሕሔ
->sgw በዛ
->sgw ሕክም
** እንደዚህ
->sgw ዝካ
** እንደዚያ
->sgw ሕካ
** ይህን ያህል
->sgw ዛሕር
** በፊት
->sgw ይፍቴ
** የት
->sgw ኤት
->sgw ኤቴ
** ወዴት
->sgw ኤቴ
** ምን
->sgw ምር
->sgw ምቃር
** ለምን
->sgw የንቃር
** በምን
->sgw በምር
** እንዴት
->sgw መምር
** ስንት
->sgw ምራሕር
** መቼ
->sgw መቸ
->sgw መችራ
** ማን
->sgw ሟን
** ማን+ነው
->sgw ሟኑ
** ምን+ነው
->sgw ምቃሩ
** ምንድን+ነው
->sgw ምቃሩ
** ለምንድን+ነው
->sgw የንቃሩ
** እንዴት+ነው
->sgw መምሩ
** የት+ነው
->sgw ኤቴው
** ከየት+ነው
->sgw ቴቴው
** ዝም
->sgw እንቁስ
** አንድ
->sgw ኣት
** ሁለት
->sgw ት
** ሶስት
->sgw ሶስ
** አራት
->sgw ኣርበት
** አምስት
->sgw ኣምስት
** ስድስት
->sgw ስድስት
** ሰባት
->sgw ሰባት
** ስምንት
->sgw ስᎃት
** ዘጠኝ
->sgw ዠጠ
** አስር
->sgw ኣስር
** ሃያ
->sgw ያ
** ሰላሳ
->sgw ሳሳ
** አርባ
->sgw ኣርባ
** ሃምሳ
->sgw ኣምሳ
** ስልሳ
->sgw ስድሳ
** ሰባ
->sgw ስባ
** ሰማንያ
->sgw ስምራ
** ዘጠና
->sgw ዝጠራ
** መቶ
->sgw መቶ
