** 'Tb_v[cls=A]
->sgw hTb_v[root=[cls=A]]
** 'dr_v[cls=A]
->sgw hdr_v[root=[cls=A]]
** 'gz_v[cls=B]
->sgw hgz_v[root=[cls=A]]
** 'lq_v[cls=A]
->sgw hrq_v[root=[cls=A]]
** 'mm_v[cls=A]
->sgw qmy_v[root=[cls=A]]
** 'mn_v[cls=A]
->sgw hmr_v[root=[cls=A]]
** 'ns_v[cls=A]
->sgw hrs_v[root=[cls=A]]
** 'qf_v[cls=A]
->sgw nkyf_v[root=[cls=A]]
** 'wk_v[cls=B]
->sgw yrq_v[root=[cls=B]]
** 'wq_v[cls=A]
->sgw Khr_v[root=[cls=A]]
** 'y*_v[cls=A]
->sgw hzy_v[root=[cls=A]]
** Crs_v[cls=B]
->sgw dbr_v[root=[cls=B]]
** Cwh_v[cls=A]
->sgw rqWy_v[root=[cls=A]]
** Cwt_v[cls=C,vc=ps]
->sgw fqr_v[root=[cls=B]]
** S'f_v[cls=A]
->sgw Thf_v[root=[cls=A]]
** Swm_v[cls=A]
->sgw Twm_v[root=[cls=A]]
** T'l_v[cls=A]
->sgw qsy_v[root=[cls=C]]
** TT'_v[cls=B]
->sgw sTy_v[root=[cls=A]]
** Tbb_v[cls=A]
->sgw TbWy_v[root=[cls=A]]
** Tf'_v[cls=A]
->sgw qry_v[root=[cls=A]]
** Tgb_v[cls=A]
->sgw TfWy_v[root=[cls=A]]
** TqWr_v[cls=A]
->sgw TqWr_v[root=[cls=A]]
** b'l_v[cls=A,vc=smp]
->sgw bhr_v[root=[cls=A],vc=[-ps,-cs]]
** b's_v[cls=A]
->sgw bhs_v[root=[cls=A]]
** bd'_v[cls=A]
->sgw frh_v[root=[cls=A]]
** bl'_v[cls=A]
->sgw brh_v[root=[cls=A]]
** c'l_v[cls=A]
->sgw chl_v[root=[cls=A]]
** cgr_v[cls=B,vc=ps]
->sgw dgr_v[root=[cls=B]]
** dbdb_v[cls=E]
->sgw dgm_v[root=[cls=B]]
** dkm_v[cls=A]
->sgw qyT_v[root=[cls=A]]
** drg_v[cls=A,vc=tr]
->sgw mry_v[root=[cls=A]]
** drs_v[cls=A]
->sgw srh_v[root=[cls=A]]
** flg_v[cls=B]
->sgw sy_v[root=[cls=B]]
** fr'_v[cls=A]
->sgw srf_v[root=[cls=Ap]]
** frd_v[cls=A]
->sgw frd_v[root=[cls=A]]
** fss_v[cls=A]
->sgw fWsy_v[root=[cls=A]]
** gN*_v[cls=A,vc=tr]
->sgw rKb_v[root=[cls=A]]
** gb'_v[cls=A]
->sgw gbh_v[root=[cls=A]]
** gdl_v[cls=A]
->sgw qTr_v[root=[cls=A]]
** gz'_v[cls=A]
->sgw srhy_v[root=[cls=E]]
** hwn_v[cls=A]
->sgw Kr_v[root=[cls=A]]
** hyd_v[cls=A]
->sgw wr_v[root=[cls=A]]
** jmr_v[cls=B]
->sgw qrs_v[root=[cls=A]]
** kbd_v[cls=A]
->sgw kbd_v[root=[cls=A]]
** kft_v[cls=A]
->sgw kft_v[root=[cls=Ap]]
** ktf_v[cls=A]
->sgw ktf_v[root=[cls=A]]
** ktl_v[cls=B,vc=ps]
->sgw Ktr_v[root=[cls=B]]
** l'k_v[cls=A]
->sgw rhK_v[root=[cls=A]]
** lbs_v[cls=A]
->sgw Kdr_v[root=[cls=A],vc=[+ps]]
** lmd_v[cls=A]
->sgw rwsy_v[root=[cls=E]]
** lqq_v[cls=A]
->sgw gfr_v[root=[cls=Ap]]
** lqs_v[cls=A]
->sgw bKy_v[root=[cls=A]]
** ly*_v[cls=B]
->sgw btr_v[root=[cls=B]]
** mT'_v[cls=A,vc=smp,ob=[-expl]]
->sgw try_v[root=[cls=B]]
** mls_v[cls=B]
->sgw zbr_v[root=[cls=B]]
** mrT_v[cls=A]
->sgw mTr_v[root=[cls=B]]
** mwq_v[cls=A]
->sgw mWhq_v[root=[cls=A]]
** mwt_v[cls=A]
->sgw mwt_v[root=[cls=A]]
** ngr_v[cls=A,as=smp]
->sgw wd_v[root=[cls=A]]
** ngr_v[cls=A,as=rc,vc=ps]
->sgw zrgy_v[root=[cls=E]]
** nkbll_v[cls=H,vc=ps]
->sgw nkbrr_v[root=[cls=F]]
** nqf_v[cls=A]
->sgw wqs_v[root=[cls=A]]
** nqsqs_v[cls=H,vc=ps]
->sgw nqrqr_v[root=[cls=E]]
** ns'_v[cls=A,vc=ps]
->sgw rsh_v[root=[cls=A]]
** nwr_v[cls=A]
->sgw rbr_v[root=[cls=A]]
** qWT'_v[cls=A,vc=ps]
->sgw mty_v[root=[cls=C]]
** qWTr_v[cls=A]
->sgw mz.r_v[root=[cls=B]]
** qWfr_v[cls=B]
->sgw Kry_v[root=[cls=A]]
** qWy*_v[cls=B]
->sgw qrhy_v[root=[cls=E]]
->sgw yks_v[root=[cls=B]]
** qbl_v[cls=B,vc=ps]
->sgw qbr_v[root=[cls=B]]
** qbr_v[cls=A]
->sgw qbr_v[root=[cls=A]]
** qmT_v[cls=B,vc=ps]
->sgw twrh_v[root=[cls=E]]
** qr*_v[cls=A]
->sgw trf_v[root=[cls=A]]
** qrb_v[cls=A]
->sgw qrb_v[root=[cls=B]]
** qwm_v[cls=A]
->sgw qwm_v[root=[cls=A]]
** qyr_v[cls=B]
->sgw sgr_v[root=[cls=B]]
** r'b_v[cls=A]
->sgw ghd_v[root=[cls=A]]
** rj*_v[cls=A,vc=tr]
->sgw grz_v[root=[cls=A]]
** rwT_v[cls=A]
->sgw rwT_v[root=[cls=A]]
** s'b_v[cls=A]
->sgw xhb_v[root=[cls=A]]
** s'm_v[cls=A]
->sgw shm_v[root=[cls=A]]
** s'q_v[cls=A]
->sgw dhq_v[root=[cls=A]]
** sT*_v[cls=A]
->sgw hb_v[root=[cls=A]]
** sbr_v[cls=A]
->sgw sbr_v[root=[cls=A]]
** sdb_v[cls=A]
->sgw qrm_v[root=[cls=A]]
** sm'_v[cls=A]
->sgw smh_v[root=[cls=A]]
** srq_v[cls=A]
->sgw srq_v[root=[cls=A]]
** sr'_v[cls=A]
->sgw twt_v[root=[cls=B]]
** tN'_v[cls=B]
->sgw nry_v[root=[cls=A]]
** tw_v[cls=A]
->sgw ty_v[root=[cls=B]]
** w'l_v[cls=A]
->sgw whr_v[root=[cls=A]]
** wT'_v[cls=A]
->sgw wTh_v[root=[cls=A]]
** wdd_v[cls=A]
->sgw rmd_v[root=[cls=A]]
** wdq_v[cls=A]
->sgw wTq_v[root=[cls=A]]
** wg'_v[cls=A]
->sgw wgh_v[root=[cls=A]]
** wld_v[cls=A]
->sgw Try_v[root=[cls=B]]
** wrd_v[cls=A]
->sgw wrd_v[root=[cls=A]]
->sgw wrhy_v[root=[cls=E]]
** wrwr_v[cls=E]
->sgw rgy_v[root=[cls=A]]
** wsd_v[cls=A]
->sgw bdh_v[root=[cls=A]]
->sgw wsd_v[root=[cls=A]]
** xn'_v[cls=A]
->sgw smht_v[root=[cls=E]]
** y'z_v[cls=A]
->sgw Tb.T_v[root=[cls=A]]
** zg'_v[cls=A]
->sgw hTy_v[root=[cls=A]]
** zgy*_v[cls=E]
->sgw tyr_v[root=[cls=A]]
** zll_v[cls=A]
->sgw zgr_v[root=[cls=A]]
** znb_v[cls=A]
->sgw zrb_v[root=[cls=A]]
** zwr_v[cls=A]
->sgw zwr_v[root=[cls=B]]
** nbr_v[cls=A,tm=prf]
->sgw nr_v[tns=pst,+copex]
** hlw_v[cls=B,tm=prs]
->sgw nr_v[tns=prs,+copex]
** des b'l_v[cls=A]; ^ b'l_v 1
->sgw shr_v[root=[cls=A]] ; || -1, 0
# ተደሰተ disagrees with ሳረ: SB->OB
** dst_v[cls=B,vc=ps]
->sgw shr_v[sp=3,sg=m,sn=1,root=[cls=A],vc=[-ps,-cs]] ; 0==0 sp:op,sn:on,sg:og
# Testing SGW "impersonal"
** b'l_v[cls=A,vc=ps]
->sgw bhr_v[root=[cls=A],vc=[-ps,-cs],sp=None,sn=None,sg=None,ot=a] ; 0==0 sp:op,sn:on,sg:og
