i'm = i am
you're = you are
he's = he is
she's = she is
it's = it is
we're = we are
they're = they are
i've = i have
you've = you have
they've = they have
aren't = are not
isn't = is not
wasn't = was not
weren't = were not
hasn't = has not
haven't = have not
hadn't = had not
don't = do not
doesn't = does not
didn't = did not
won't = will not
can't = can not
cannot = can not
couldn't = could not
wouldn't = would not
shouldn't = should not
shan't = shall not
mustn't = must not
let's = let us
i'll = i will
you'll = you will
he'll = he will
she'll = she will
we'll = we will
they'll = they will
