seg: a e E i I o u w y ' _
     b bW c cW C CW d dW f fW g gW
     h hW j jW k kW l lW m mW n nW
     p pW P PW N NW q qW r rW s sW
     S SW t tW T TW v vW x xW z zW Z ZW
     K KW KY kY qY gY

vowels: a e E i I o u
consonants: h l m r s x q b t c n N ' k K w z Z y d j g T C P S f p
punctuation: “ ‘ ” ’ – … • : ; / \ , < > ? . ! % $ ( ) [ ] { } | # @ & * - _ + = " ~
gemination: _
postpunc: ,=፣ .=። :=፦ ;=፤
delfeats: vp::sg,og; vi::sg,og; vj::sg,og; n::cg,pg

feats:

  pos: n noun

  def = False | True

  pp = 0 | 1 | 2 | 3
  pn = 1 | 2
  pg = m | f

  cp = 0 | 1 | 2 | 3
  cn = 1 | 2
  cg = m | f

  tns = None | prs | pst

  cnj = None | m | x | K | a

  prep = None | ye | be | te

  goal = False | True
  sim = False | True
  dir = False | True
  assoc = False | True

## infinitive

  pos: inf infinitive

  def = False | True

  pp = 0 | 1 | 2 | 3
  pn = 1 | 2
  pg = m | f

  cp = 0 | 3

  vc = ps = False | True;
       cs = False | True

  as = None | it | rc

  tns = None | prs | pst

  cnj = None | m | x | K | a

  prep = None | ye | be | te

  goal = False | True
  sim = False | True
  dir = False | True

## names

  pos: nm name

  *cp = 0 | 1 | 2 | 3
  *cn = 1 | 2
  *cg = m | f
  {cp, cn} (1, 1): cop = 1 pers sing
  {cp, cn} (1, 2): cop = 1 pers plur
  {cp, cn, cg} (2, 1, m): cop = 2 pers sing mas
  {cp, cn, cg} (2, 1, f): cop = 2 pers sing fem
  {cp, cn, cg} (2, 2, m): cop = 2 pers plur mas
  {cp, cn, cg} (2, 2, f): cop = 2 pers plur fem
  {cp, cn, cg} (3, 1, m): cop = 3 pers sing mas
  {cp, cn, cg} (3, 1, f): cop = 3 pers sing fem
  {cp, cn, cg} (3, 2, m): cop = 3 pers plur mas
  {cp, cn, cg} (3, 2, f): cop = 3 pers plur fem

  *tns = None | prs | pst
  {tns} (prs): = +prs
  {tns} (pst): = +pst

  *cnj = None | m | x | K | a
  {cnj} (m): conj = m
  {cnj} (x): conj = sh
  {cnj} (K): conj = x
  {cnj} (a): conj = a

  prep = None | ye | be | te

  *goal = False | True
  *sim = False | True
  *dir = False | True
  {goal} (True): = +goal
  {sim} (True): = +sim
  {dir} (True): = +dir

## perfective verbs, including prohibitive

  pos: vp verb_perfective

  root = cls = A | Ap | B | C | D | E | F

  tm = prf

  am =

  sp = 3 | 2 | 1 | None
  sn = 1 | 2
  sg = m | f

  op = None | 3 | 2 | 1
  on = 1 | 2
  og = m | f
  ot = a | b | m

  vc = ps = False | True;
       cs = False | True

  as = None | it | rc

  neg = False | True

  sub = None | t | b | y

  caus = False | True
  cmpd = False | True
  mconv = False | True
  link = False | True
  m = False | True
  x = False | True
  proh = False | True
  copex = False | True
  comp = False | True
  def = False | True

## imperfective verbs, including both -tE future form

  pos: vi verb_imperfective

  root = cls = A | Ap | B | C | D | E | F

  tm = imf

  am =

  sp = 3 | 2 | 1 | None
  sn = 1 | 2
  sg = m | f

  op = None | 3 | 2 | 1
  on = 1 | 2
  og = m | f
  ot = a | b | m

  vc = ps = False | True;
       cs = False | True

  as = None | it | rc

  neg = False | True

  sub = None | t | b

  fut = None | def

  def = False | True

  x = False | True
  m = False | True
  mconv = False | True
  cmpd = False | True
  purp = False | True
  clft = False | True
  link = False | True
  comp = False | True

## jussive-imperative verbs, including -xe future forms and t- converb

  pos: vj verb_jussive_imperative

  root = cls = A | Ap | B | C | D | E | F

  tm = j_i

  am =

  sp = 3 | 2 | 1 | None
  sn = 1 | 2
  sg = m | f

  op = None | 3 | 2 | 1
  on = 1 | 2
  og = m | f
  ot = a | b | m
  vc = ps = False | True;
       cs = False | True

  as = None | it | rc

  neg = False | True
  fut = None | indef
  tconv = False | True
  mconv = False | True
  m = False | True
  x = False | True
  link = False | True

trans:
  word = ቃር
