ምን+ነው, v
መንደን+ነው, v
የት+ነው, v
ወዴት+ነው, v
ማን+ነው, v
እንማን+ናቸው, v
ሰንት+ነው, v
ከየት+ነው, v
ለምንድን+ነው, v
በምንድን+ነው, v
መቼ+ነው, v
እንዴት+ነው, v
አስራ+አንድ, n
አስራ+ሁለት, n
እስራ+ሶስት, n
አስራ+አራት, n
አስራ+አምስት, n
አስራ+ስድስት, n
አስራ+ሰባት, n
አስራ+ስምንት, n
እስራ+ዘጠኝ, n
ሃያ+አንድ, n
ሃያ+ሁለት, n
ሃያ+ሶስት, n
ሃያ+አራት, n
ሃያ+አምስት, n
ሃያ+ስድስት, n
ሃያ+ሰባት, n
ሃያ+ስምንት, n
ሃያ+ዘጠኝ, n
ሰላሳ+አምስት, n
አርባ+አምስት, n
ሃምሳ+አምስት, n
ስልሳ+አምስት, n
ሰባ+አምስት, n
ሰማንያ+አምስት, n
ዘጠና+አምስት, n
ዘጠና+ዘጠኝ, n
መቶ+ሃምሳ, n
ሁለት+መቶ, n
ሶስት+መቶ, n
አራት+መቶ, n
አምስት+መቶ, n
ስድስት+መቶ, n
ሰባት+መቶ, n
ስምንት+መቶ, n
ዘጠኝ+መቶ, n
አንድ+ሺ, n
ሁለት+ሺ, n
