name: english
abbrev: eng
source: True
target: True
#exttag: nltk|eng
exttag: spacy|en
wordjoin: and,de,of
lemmas: True
pos:
   VERB::v
   NOUN::n
   ADJ::a
   ADP::prp
   DET::det
   ADV::adv
   CCONJ::c
   NUM::num
   PUNCT::pnc
   PRON::n.prn
   PROPN::n.prp
#   $::pnc
#   ``::pnc
#   ''::pnc
#   (::pnc
#   )::pnc
#   ,::pnc
#   --::pnc
#   .::pnc.eos
#   :::pnc
#   CC::c
#   CD::num
#   DT::det
#   EX::adv.ex
#   FW::fw
#   IN::prp
#   JJ::a
#   JJR::a
#   JJS::a
#   LS::ls
#   MD::v.mod
#   NN::n
#   NNP::n.prp
#   NNPS::n.prp
#   NNS::n
#   PDT::pdt
#   POS::gen
#   PRP::n.prn
#   PRP$::n.prn.pss
#   RB::adv
#   RBR::adv
#   RBS::adv
#   RP::prt
#   SYM::sym
#   TO::to
#   UH::itj
#   VB::v
#   VBD::v
#   VBG::v
#   VBN::v
#   VBP::v
#   VBZ::v
#   WDT::det.wh
#   WP::n.prn.wh
#   WP$::a.wh
#   WRB::adv.wh

morphology:
  VBZ::*|[pos=v,tam=prs,sb=[+expl,-p1,-p2,-plr,-fem]]
  VBD::*|[pos=v,tam=pst]
  VBN::=|[pos=v,tam=pp]
  VBG::*|[pos=v,tam=ing]
  VBP::=|[pos=v,tam=prs,sb=[+expl,+plr]];[pos=v,tam=prs,sb=[+expl,+p1,-plr]];[pos=v,tam=prs,sb=[+expl,+p2,-plr]]
  VB::=|[pos=v,tam=stm]
  NNS::*|[pos=n,+plr]
  NNPS::*|[pos=n,+plr,+prp]
  NN::=|[pos=n,-plr]
  NNP::=|[pos=n,-plr,+prp]
  JJR::*|[pos=a,grd=cmp]
  JJS::*|[pos=a,grd=sup]
  JJ::*|[pos=a,grd=smp]
  VBP|am::be|[pos=v,tam=prs,sb=[+expl,+p1,-plr]]
  VBP|'m::be|[pos=v,tam=prs,sb=[+expl,+p1,-plr]]
  VBP|are::be|[pos=v,tam=prs,sb=[+expl,+plr]];[pos=v,tam=prs,sb=[+expl,+p2,-plr]]
  VBP|'re::be|[pos=v,tam=prs,sb=[+expl,+plr]];[pos=v,tam=prs,sb=[+expl,+p2,-plr]]
  VBZ|is::be|[pos=v,tam=prs,sb=[+expl,-p1,-p2,-plr,-fem]]
  VBZ|'s::be|[pos=v,tam=prs,sb=[+expl,-p1,-p2,-plr,-fem]]
  VBD|was::be|[pos=v,tam=pst,sb=[+expl,+plr]];[pos=v,tam=pst,sb=[+expl,+p2,-plr]]
  VBD|were::be|[pos=v,tam=pst,sb=[+expl,+p1,-plr]];[pos=v,tam=pst,sb=[+expl,-p1,-p2,-plr]]
  RB|n't::not|[pos=adv,+neg]
  RB|not::not|[pos=adv,+neg]
  RB::*|[pos=adv,-neg]
  VB|have::have|[pos=v,tam=stm]
  VB|'ve::have|[pos=v,tam=stm]
  VB|have::have|[pos=v,tam=prs,sb=[+expl,+plr]];[pos=v,tam=prs,sb=[+expl,+p1,-plr]];[pos=v,tam=prs,sb=[+expl,+p2,-plr]]
  VBP|'ve::have|[pos=v,tam=prs,sb=[+expl,+plr]];[pos=v,tam=prs,sb=[+expl,+p1,-plr]];[pos=v,tam=prs,sb=[+expl,+p2,-plr]]
  MD|would::would|[pos=md,+aux]
  MD|'d::would|[pos=md,+aux]
  MD|should::should|[pos=md,+aux]
  MD|must::must|[pos=md,+aux]
  MD|can::can|[pos=md,+aux]
  MD|could::could|[pos=md,+aux]
  MD|will::will|[pos=md,+aux]
  MD|may::may|[pos=md,+aux]
  MD|might::might|[pos=md,+aux]

join:
- in~front~of, p
- in~front, adv
