### IDIOMS WITH ADVERBS AS HEADS
*** almost $v[tam=pst] ; ^ almost 0
->amh $v[tm=imf,+sub,cj1=lI] mnm qr*_v[+neg,tm=prf] ; || 2, 0 ; 1==0 sb:sb,ob:ob ; 0=2 sb:ob
### PREPOSITIONS
*** in~front~of ; ^ in~front~of 0
->amh 'fit
->amh fit lefit
->amh kefit
*** amen
->amh 'amEn
*** above
->amh lay
*** abreast
->amh wede gon_
*** absolutely
->amh befS_um
->amh ket_o
*** abundantly
->amh begef
->amh besef_iw
*** accidentally
->amh bednget
*** adequately
->amh beqaTu
*** adjacent
->amh qer_ebe leqrb
*** after
->amh bestiya
*** again
->amh 'ndegena
->amh degmo
->amh dagmeN_a
*** ajar
->amh gerbab_a
*** alongside
->amh gon_ legon_
*** already
->amh 'asqed_mo
*** also
->amh degmo
*** always
->amh hul_gizE
->amh zewetr
*** and
->amh 'n_a
*** annually
->amh bey_e`ametu
*** anywhere
->amh yetm_
*** anyway
->amh mecEm
*** apart
->amh ley_ebc_a
*** approximately
->amh begm_t
->amh gedema
->amh kemol_a god_el
*** artfully
->amh bezedE
*** aside
->amh wede gon_
*** awfully
->amh kfuN_a
*** badly
->amh kfuN_a
*** barely
->amh lamel
*** before
->amh befit
->amh kez_ih fit
->amh qedem sil
*** beforehand
->amh 'asqed_mo
*** beside
->amh gon_ legon_
*** besides
->amh degmo
->amh kez_ihm_ belay
->amh kez_iyam_ lEla
*** best
->amh 'ablTo
*** but
->amh 'nji
->amh daru gn
->amh gn
->amh neger gn
*** calmly
->amh beTm_ona
*** carefully
->amh bezedE
*** chiefly
->amh beteley_
*** completely
->amh Cer_so
->amh feS_mo
->amh ket_o
*** confidentially
->amh bemsTir
*** considerably
->amh beTam
*** constantly
->amh 'ahunm_ 'ahunm_
->amh bey_egizEw
->amh zewetr
*** continuously
->amh tertawn
*** correctly
->amh beqaTu
*** daily
->amh hul_ qen
*** deliberately
->amh hone blo
*** downwards
->amh zqzq
*** earlier
->amh qed_em_ blo
->amh qd_m
*** early
->amh befit
->amh begizE
*** earnestly
->amh yemr_
*** easily
->amh yaleceg_ere
*** either
->amh weym_
*** elsewhere
->amh lElaga
*** entirely
->amh befS_um
->amh bemulu
->amh feS_mo
*** especially
->amh beteley_
->amh ylqunm_
*** even
->amh 'nkWa
->amh lElaw qerto
->amh snkWa
*** eventually
->amh wlo 'adro
*** everywhere
->amh bey_al_eb_et
->amh hul_ubota
->amh yetm_
*** evidently
->amh begehad
*** extensively
->amh besef_iw
*** extremely
->amh 'j_g beTam
->amh beTam
*** fast
->amh befTnet
->amh tolotolo
*** finally
->amh 'adro
->amh zoro zoro
*** forever
->amh zele'alem
*** formerly
->amh dro
*** fortunately
->amh deg_n_etu
*** forward!
->amh wede fit
*** frequently
->amh bey_eweqtu
->amh serk
*** fully
->amh bemulu
->amh ket_o
*** furthermore
->amh beteCem_ari
->amh degmo
->amh kez_ih belay
->amh kez_ihm_ belay
*** generally
->amh beTeqlal_aw
*** gladly
->amh des_ blo
*** gradually
->amh qes beqes_
->amh tn_x betn_x
*** gravely
->amh kfuN_a
*** greatly
->amh beTam
*** hence
->amh 'ngdih
*** henceforth
->amh kengdih wedih
*** here
->amh 'z_ih
->amh wedih
*** hereabout
->amh gedema
*** hereabouts
->amh 'z_ih gedema
*** hereafter
->amh kengdih
*** horizontally
->amh 'agdmox
*** hourly
->amh bey_ese'atu
*** how
->amh 'ndEt
*** however
->amh daru gn
->amh neger gn
*** hurray
->amh 's_ey
*** if
->amh 'ndehone
*** immediately
->amh 'ahununu
->amh befTnet
->amh band gizE
->amh wedyaw
*** in
->amh wedewsT
*** individually
->amh benefs wek_ef
->amh bey_egl_
*** inside
->amh kewsT
->amh wedewsT
*** instantly
->amh kemeqeS_ebe
*** intentionally
->amh hone blo
*** late
->amh 'alegizE
*** lately
->amh beqrbu
->amh keqrb gizE wedih
*** likewise
->amh 'ndihu
->amh 'ndihum_
*** luckily
->amh deg_n_etu
*** meanwhile
->amh 'skez_iya
*** more
->amh 'ablTo
->amh ylq
*** moreover
->amh beteCem_ari
->amh beter_efe
->amh degmo
->amh kez_ihm_ belay
->amh kez_iyam_ lEla
*** never
->amh ket_o
*** nevertheless
->amh bihonm_ qlu
->amh honom_
->amh yhun 'nji
*** no!
->amh 'ay
*** nonetheless
->amh daru gn
*** now
->amh 'ngdih
->amh 'ahun
*** nowadays
->amh behunu gizE
->amh bezarEgizE
*** often
->amh bey_egizEw
->amh bzu gizE
*** once
->amh 'and gizE
*** openly
->amh begehad
->amh begl_aC
->amh beyfa
*** opposite
->amh mado
*** or
->amh weym_
->amh weys_
*** otherwise
->amh 'alebelez_iya
*** over
->amh lay
*** partially
->amh bekefil
*** patiently
->amh Trsun nekso
*** perfectly
->amh bedenb
*** perhaps
->amh dnget
->amh mnalbat
*** periodically
->amh bey_eweqtu
*** persistently
->amh neg_aTeb_a
*** possibly
->amh mnalbat
*** practically
->amh betegbar
*** previously
->amh 'asqed_mo
->amh dro
->amh kez_ih fit
->amh qedem sil
->amh qed_em_ blo
*** prior
->amh qedem sil
->amh qed_em_ blo
*** privately
->amh begl_
*** properly
->amh bedenb
->amh beqaTu
->amh beweg
*** publicly
->amh beyfa
*** quickly
->amh tolo
->amh tolotolo
*** quietly
->amh beSeT_ta
*** quite
->amh Cer_so
*** rapidly
->amh befTnet
->amh tolotolo
*** rather
->amh ylqs_
->amh ylqun
->amh ylquns_
*** recently
->amh beqrbu
->amh keqrb gizE wedih
*** red-handed
->amh 'j_ kefnj
*** regularly
->amh begizEw
->amh bey_egizEw
->amh zewetr
*** repeatedly
->amh 'ahunm_ 'ahunm_
->amh bedg_ami
*** roughly
->amh begm_t
->amh gedema
->amh kemol_a god_el
*** round
->amh 'z_ih gedema
*** ruthlessly
->amh yalemare
*** say
->amh bel
*** scarcely
->amh 'mbzam_
*** secretly
->amh wsT lews_T
->amh wsT wsTun
*** seldom
->amh 'mbzam_
*** separately
->amh bebc_a
->amh bc_alebc_a
->amh ley_ebc_a
*** seriously
->amh yemr_
*** shortly
->amh beqrb gizE
*** simultaneously
->amh band gizE
*** singly
->amh 'andband
*** slowly
->amh beqes_ta
->amh qes beqes_
*** sometimes
->amh behone gizE
*** somewhere
->amh 'anduga
*** specially
->amh beteley_
*** stealthily
->amh wsT lews_T
*** still
->amh 'ahunm_
->amh bahun gizE
*** strongly
->amh 'aTbqo
*** suddenly
->amh bednget
->amh dnget
*** surely
->amh 'ndEta
*** then
->amh yez_ihn gizE
->amh yan_E
->amh yan gizE
*** there
->amh 'z_iya lay
->amh bez_iya
->amh 'z_iya
*** therefore
->amh 'ngdih
*** thus
->amh 'ndihum_
->amh 'ngdih
*** together
->amh 'abro
->amh 'andlay
->amh 'andn_et
->amh 'andga
->amh 'andlay
->amh bandn_et
*** towards
->amh bek_ul
*** truly
->amh 'k_o
*** underneath
->amh kewsT
*** undoubtedly
->amh 'ndEta
->amh yaleTreT_ere
*** unexpectedly
->amh bag_aTami
->amh bednget
*** unquestionably
->amh yaleTreT_ere
*** untimely
->amh 'alegizE
*** unusually
->amh kemeTen belay
*** unwillingly
->amh begd_
*** upwards
->amh wedelay
*** utterly
->amh feS_mo
*** very
->amh beTam
*** well
->amh beg_o
->amh beqaTu
*** why
->amh lemn
*** when
->amh mecE
->amh bemn gizE
->amh mngizE
*** whenever
->amh mngizEm_
*** where
->amh wedEt
->amh yet
*** wholly
->amh mol_abemulu
*** why
->amh slemn
*** widely
->amh besef_iw
*** yearly
->amh bey_e`ametu
*** yes
->amh 'awo
*** yet
->amh 'ahunm_
*** yonder
->amh mado
*** above all ; ^ all 1
->amh kehul_um_ laqe
*** after all ; ^ all 1
->amh mecEm
*** after that ; ^ that 1
->amh kez_iya behWala
*** after this ; ^ this 1
->amh kez_ih behWala
*** all along ; ^ along 1
->amh gizEgizEm_
*** all over ; ^ over 1
->amh bemulu
*** all over the body ; ^ body 3
->amh hul_emena
*** all sorts of things ; ^ sorts 1
->amh yehone yalhone
*** all that ; ^ that 1
->amh 'skez_ih
*** all the time ; ^ time 2
->amh hul_gizE
->amh mecEwnm
*** along with ; ^ along 0
->amh 'abro
*** among other things ; ^ things 2
->amh beteCem_ari
*** and also ; ^ also 1
->amh 'ndihu
*** and then ; ^ then 1
->amh 'n_a
*** another time ; ^ time 1
->amh dagmeN_a
->amh lEla gizE
*** any place ; ^ place 1
->amh yetm_
*** any time ; ^ time 1
->amh behone gizE
*** apart from ; ^ apart 0
->amh beter_efe
*** as much as possible ; ^ possible 3
->amh betecalemeT_ene
->amh yehonewn yahl
*** as time passes ; ^ passes 2
->amh 'y_ad_er
*** at a certain stage ; ^ stage 3
->amh behone gizE
*** at any rate ; ^ rate 2
->amh bez_ihm_ hone bez_iya
->amh honom_
*** at any time ; ^ time 2
->amh gizEgizEm_
*** at daybreak ; ^ daybreak 1
->amh goh siqed_
*** at last ; ^ last 1
->amh wlo 'adro
*** at least ; ^ least 1
->amh bihon bihon
->amh zoro zoro
*** at once ; ^ once 1
->amh band gizE
*** at that time ; ^ time 2
->amh yan gizE
*** at the end ; ^ end 2
->amh yehWala hWala
*** at the foot of ; ^ foot 2
->amh beste grgE
*** at this point ; ^ point 2
->amh 'z_ih lay
*** at this time ; ^ time 2
->amh yez_ihn gizE
*** at this very moment ; ^ moment 3
->amh 'ahun bahun
*** at which price ; ^ price 2
->amh bale snt
*** before long ; ^ before 0
->amh beqrbu
*** besides this ; ^ besides 0
->amh kez_ih lEla
*** beyond measure ; ^ measure 1
->amh kemeTen belay
*** bit by bit ; ^ bit 0
->amh tn_x betn_x
*** by and large ; ^ large 2
->amh bedefenaw
->amh kemol_a god_el
*** by any means ; ^ means 2
->amh mnm_ bihon
*** by chance ; ^ chance 1
->amh bag_aTami
->amh dnget
*** by force ; ^ force 1
->amh begd_
*** by preference ; ^ preference 1
->amh ylqs_
->amh ylquns_
*** by the way ; ^ way 2
->amh lemehonu
*** by turn ; ^ turn 1
->amh betera
*** close to ; ^ close 0
->amh 'aTegeb
->amh gon_ legon_
*** day in day out ; ^ day 0
->amh neg_aTeb_a
*** each in his own way ; ^ each 0
->amh bey_efinaw
*** even at that ; ^ that 2
->amh ya bihon
->amh yam_ hone yh
*** even now ; ^ now 1
->amh 'ahunm_
*** ever since ; ^ since 1
->amh kez_iya wediya
*** every day ; ^ day 1
->amh TWatn_a mata
*** every morning ; ^ morning 1
->amh TWat TWat
*** face to face ; ^ face 0
->amh 'ayn le'ayn
->amh fit lefit
*** for a short while ; ^ while 3
->amh Tqit gizE
*** for nothing ; ^ nothing 1
->amh 'ndihu
*** in large quantities ; ^ quantities 2
->amh bebzat
*** from here ; ^ here 1
->amh kez_ih
*** from there ; ^ there 1
->amh kez_iya
*** from this time on ; ^ time 2
->amh 'ngdih wediya
*** from this time onward ; ^ time 2
->amh 'ngdih wedih
*** from time immemorial ; ^ time 1
->amh znte 'alem
*** from time to time ; ^ time 1
->amh begizEw
->amh bey_egizEw
->amh bey_ese'atu
->amh kegizE wedegizE
*** full of confusion ; ^ full 0
->amh yeCereba tezkar
*** full of turmoil ; ^ full 0
->amh yeCereba tezkar
*** how much ; ^ much 1
->amh snt
*** how many ; ^ many 1
->amh snt
*** here and now ; ^ here 0
->amh 'ahun bahun
*** if that is the case ; ^ if 0
->amh 'ngdiyam_a
*** in a good way ; ^ way 3
->amh beg_o
*** in a row ; ^ row 2
->amh beterta
->amh tertawn
*** in addition to this ; ^ addition 1
->amh bez_ih lay
*** in addition ; ^ addition 1
->amh beteCem_ari
*** in advance ; ^ advance 1
->amh 'asqed_mo
*** in any case ; ^ case 2
->amh mnm_ bihon
->amh yam_ hone yh
*** in between ; ^ between 1
->amh Talqa
*** in case
->amh dnget
*** in detail ; ^ detail 1
->amh 'andband
*** in full
->amh bemulu
*** in general ; ^ general 1
->amh beTeqlal_aw
->amh bedefenaw
*** in great quantity ; ^ quantity 2
->amh begef
*** in olden times ; ^ times 2
->amh dro
->amh duro
*** in other words ; ^ words 2
->amh malet
*** in practice ; ^ practice 1
->amh betegbar
*** in private ; ^ private 1
->amh bebc_a
*** in recent times ; ^ times 2
->amh keqrb gizE wedih
*** in spite of this ; ^ spite 1
->amh ken_e'ak_at_Ew
*** in the course of time ; ^ course 2
->amh begizE bzat
*** in the direction of ; ^ direction 2
->amh bek_ul
*** in the end ; ^ end 2
->amh zoro zoro
*** in the future ; ^ future 1
->amh wede fit
*** in the long run ; ^ run 3
->amh wlo 'adro
*** in the near future ; ^ future 3
->amh beqrb gizE
*** in the past ; ^ past 2
->amh duro
*** in what order ; ^ order 2
->amh snteN_a
*** which number ; ^ number 1
->amh snteN_a
*** indeed
->amh 'k_o
*** just a little ; ^ little 2
->amh tn_x tn_x
*** just like that ; ^ like 1
->amh zm_ blo
*** later on ; ^ later 0
->amh 'y_ad_er
->amh yehWala hWala
*** little by little ; ^ little 0
->amh qes beqes_
*** long ago ; ^ ago 1
->amh duro
->amh wetro
*** many times ; ^ times 1
->amh bez_agizE
*** more or less ; ^ more 0
->amh kemol_a god_el
*** more than ; ^ more 0
->amh kehulu bel_eTe
*** more than I ; ^ more 0
->amh kenE laqe
*** more than anything ; ^ more 0
->amh kehul_um_ lqo
*** more than ever before ; ^ more 0
->amh kemecEwm_
*** more than that ; ^ more 0
->amh kehul_um_ laqe
*** more than this ; ^ more 0
->amh kehul_um_ laqe
*** most of the time ; ^ most 0
->amh 'abzaN_awn gizE
->amh bzuwn gizE
*** near to each other ; ^ near 0
->amh qer_ebe leqrb
*** never at all ; ^ never 0
->amh ket_ownm_
*** next week ; ^ week 1
->amh yem_imeTaw sam_nt
*** not at all ; ^ not 0
->amh Cer_so
*** not even ; ^ not 0
->amh 'nkWan
->amh snkWa
*** exactly
->amh 'k_o
*** on my way ; ^ way 2
->amh 'gre mengedEn
*** on the contrary ; ^ contrary 2
->amh 'nji
->amh ylqunm_
*** on time ; ^ time 1
->amh begizE
->amh beweqtu
*** once again ; ^ once 0
->amh dagmeN_a
*** one after the other ; ^ one 0
->amh 'gr begr
*** one at a time ; ^ one 0
->amh 'andband
*** one by one ; ^ one 0
->amh 'andband
*** one after the other ; ^ one 0
->amh fitn_a hWala
*** one moment ; ^ moment 1
->amh 'andafta
*** one way or the other ; ^ way 1
->amh bez_ihm_ hone bez_iya
*** opposite to ; ^ opposite 0
->amh fit lefit
*** other than this ; ^ other 0
->amh kez_ih lEla
*** over there ; ^ there 1
->amh bez_iya
*** point by point ; ^ point 0
->amh 'andband
*** rather than ; ^ rather 0
->amh ylq
*** second time ; ^ time 1
->amh dagmox
*** since then ; ^ since 0
->amh kez_iya wediya
*** since when ; ^ since 0
->amh kemecE jem_ro
*** so far ; ^ far 1
->amh 'skez_ih
*** soon after ; ^ soon 0
->amh wedyaw
*** soon
->amh tolo
*** sooner or later ; ^ sooner 0
->amh wale 'adro
*** step by step ; ^ step 0
->amh qes beqes_
*** that far ; ^ far 1
->amh 'skez_ih
*** that is ; ^ that 0
->amh malet
*** that is to say ; ^ that 0
->amh malet
*** that much ; ^ much 1
->amh 'skez_ih
*** that way ; ^ way 1
->amh bez_iya
*** the coming ; ^ coming 1
->amh yefitac_n
*** the other day ; ^ day 2
->amh beqed_em let
*** the previous day ; ^ day 2
->amh beqed_em let
*** the year before last ; ^ year 1
->amh 'ac_amna
*** this very day ; ^ day 2
->amh zarEwnu
*** through and through ; ^ through 0
->amh Cer_so
*** thus far ; ^ far 1
->amh bahun gizE
*** till then ; ^ till 0
->amh 'skez_iya
*** to say nothing of other ; ^ say 1
->amh lElaw qerto
*** too much ; ^ too 0
->amh kemeTen belay
*** towards the west ; ^ west 2
->amh beste m'rab
*** turn by turn ; ^ turn 0
->amh bey_etera
->amh tera betera
*** until here ; ^ until 0
->amh 'skez_ih
*** until now ; ^ until 0
->amh 'skahun
*** until there ; ^ until 0
->amh 'skez_iya
*** until where ; ^ until 0
->amh 'skeyet
*** very much ; ^ much 1
->amh 'j_g
->amh 'j_g beTam
->amh 'aTbqo
*** very well ; ^ well 1
->amh 'j_gun
*** well of course ; ^ course 2
->amh mecEm
*** well then ; ^ then 1
->amh 'ngdiyam_a
->amh 'ngdiyas_
->amh bel
->amh tadiya
*** what else ; ^ what 0
->amh beter_efe
*** whatever happens ; ^ happens 1
->amh mnm_ bihon
->amh yehone bihonm
*** whatever it is ; ^ whatever 0
->amh yam_ hone yh ; || 0, 1, 2
*** whatever may be ; ^ whatever 0
->amh yemeT_aw bimeTam
*** whatever may happen ; ^ happen 2
->amh gram nefes qeN_
*** at what time ; ^ time 2
->amh mngizE
*** what
->amh mn
*** who
->amh man_n
*** whole-heartedly
->amh mol_alb_
*** with perseverance ; ^ perseverance 1
->amh Trsun nekso
*** with pleasure ; ^ pleasure 1
->amh bedes_ 'ale
*** without any reason ; ^ reason 2
->amh zm_ blo
*** me ; ^ me 0
->amh 'nEn
*** this ; ^ this 0
->amh yh